소프트웨어 공학 팀플 님과 카카오톡 대화
저장한 날짜 : 2020-06-20 14:49:11

--------------- 2020년 4월 9일 목요일 ---------------
이민아님이 안다영님, 안다영님, 여채린님을 초대하였습니다.
이민아님이 오성식님을 초대하였습니다.
이민아님이 윤동섭님을 초대하였습니다.
[이민아] [오후 2:27] 안녕하세요
[오성식] [오후 2:27] 안녕하세요
[박경리] [오후 2:27] 안녕하세요~
[안다영] [오후 2:27] 안녕하세요
[여채린] [오후 2:27] 안녕하세요!
[윤동섭] [오후 2:27] 안녕하세요
[이민아] [오후 2:27] 저희 조장 뽑아야하는데 어떡하실래요?
[안다영] [오후 2:27] 사다리타기 어떠신가요
[오성식] [오후 2:27] 좋아요
[여채린] [오후 2:27] 넵
[이민아] [오후 2:27] 넹
[안다영] [오후 2:28] 만들게요
[여채린] [오후 2:28] 아 만들고있으영
[안다영] [오후 2:28] 샵검색: #사다리게임
[안다영] [오후 2:28] 꽝이 조장이요
[여채린] [오후 2:28] 빠르구나
[이민아] [오후 2:28] ㅋ 통과
[오성식] [오후 2:28] 접니다;;;;
[안다영] [오후 2:28] 잘부탁드립니다,,,,ㅎㅎ
[이민아] [오후 2:29] 잘부탁드려요!
[오성식] [오후 2:29] 넵
[여채린] [오후 2:29] 잘부탁드립니당
[여채린] [오후 2:52] 소프트웨어 프로젝트의 주제 정하기.
꼭 앱이나 인공지능일 필요는 없다.
우리는 어떤걸 만들어서 프로젝트를 진행할지가
첫번째 과제이다.
현 상황을 잘 파악해서 목표나 전체적인 프로젝트
주제를 잘 선정해야 한다.
교수님과 조교님의 의견을 미리 청취할 필요가 있다.
주제를 잘 선정해서 약을 잘 팔아야함.
유효성이 있고 쓸모가 있는 것.
발표를 할 때 자신감을 가지고 어떠한 것들이 필요
하다는 것을 잘 피력해야함.
시스템이 뭐고 뭘 위해서 만들어졌고 주 기능과 기여할 수 있는 부분들을 포함해서 잘 설명할 것.
목표와 계획 꼼꼼하게 세워서 주제발표할것.
언제 베타테스트하고~등등
애자일, 스크럼이 대세래->10년전 발상
칸반 도입 -> 10년 전 발상
요즘 잘나가는 국제기업에서는 스크럼과 칸반 리스크 매니지먼트 등을 다양하게 믹스엔매치하여 (중요한건 애질리티!) 쓴다.
현 상황 잘 반영해서 계획할 것(팀 멤버 특징, 특성, 코로나 상황 등등)
주제선정의 발표는 자율이다.
프레젠테이션 해도 되고, 짧은 동영상 만들어도 되고, 유아이만 만들어서 데모해도 되고,
유사 시스템 가져와서 비교해도 된다. 뮤지컬 해도 됨.
첫번째 목표는 다음주 목요일에 실습시간에 진행한다. 
100%주제 픽스 안되어도 괜찮다. 중간중간에 피드백으로 바꿔도 됨
3개월 후, 6월 중순쯤에 최종 평가에서 모든게 결정나는 부분이기 때문에..
문제분석지 작성해서 제출했던거 팀별로 모아서 해라.
프로젝트 진행 절차와 모듈을 보고 평가를 할 것.
발표는 실습시간에 화상으로 한다. 발표는 짧게 하는게 좋다. 주제에 대한 발표를 길게 듣고싶어하는 고객은 없으므로 5분 내에 다 끝내라.
미리 파일 조교님께 제출해서 다같이 자료보면서 해도 되고, 화상으로 즉석 프레젠테이션도 오케이
팀별 세션에 들어와서 활동하되 정규 시간 이외의 활동은 모두 녹화할 것.
[안다영] [오후 2:52] 감사함돠
[박경리] [오후 2:53] 감사
[이민아] [오후 2:53] 감상쇼
[이민아] [오후 2:53] 사요
[여채린] [오후 2:53] 넹넹이
[오성식] [오후 2:53] 감사합니다
[안다영] [오후 2:54] 저희 조장 누군지 말씀드렸나요?
[오성식] [오후 2:54] 아직이요 지금말씀드릴게요
[여채린] [오후 2:54] 넵
[이민아] [오후 2:54] 네
--------------- 2020년 4월 13일 월요일 ---------------
[이민아] [오후 5:56] 저희 16일 발푠데 이제 슬슬 회의해야할거같아요..
[오성식] [오후 5:56] 그래야 되겟네요
[오성식] [오후 6:15] 저희 주제 정하는데 톡으로 할까요? 아님 세션을 통하여 할까요?
[이민아] [오후 6:18] 안그래도 교수님이 녹화를 하라고 하셨었는데 세션에서 해야할거같아요
[안다영] [오후 6:18] 네 세션이 좋을것같아요~
[오성식] [오후 6:18] 넵 그러면 언제 모일까요?
[윤동섭] [오후 6:18] 내일 하는거 어떠신가요?
[안다영] [오후 6:19] 다들 그러면 내일 몇시쯤 괜찮으세요?
[이민아] [오후 6:19] 전 내일 아무때나 되요!
[이민아] [오후 6:19] 근데 제가 마이크가 없어서 채팅 참여만 될것같아요
[윤동섭] [오후 6:20] 실시간 강의 있으신분들만 알려주시면 될거같아요
[오성식] [오후 6:20] 그러면 안보신 2분의 시간 알아보고 정하죠
[안다영] [오후 6:20] 네 저는 디비응용 시간만 피하면 될 것 같아요!
[박경리] [오후 6:20] 저 4시부터 5시 반 수업이라
[박경리] [오후 6:20] 그 외에는
[박경리] [오후 6:20] 괜찮아요
[안다영] [오후 6:21] 10시반부터 2시반이요
[오성식] [오후 6:21] 그러면 6시 이후가 나을것 같네요
[오성식] [오후 6:24] 그럼 한분이 괜찮다면 저녘먹고 난후인 7시에 모이기로 하죠
[안다영] [오후 6:27] 넹
[여채린] [오후 7:38] 전 1시부터 2시까지 라이브 강의여서 7시 괜찮습니다!
--------------- 2020년 4월 14일 화요일 ---------------
[여채린] [오후 6:59] 사진
[여채린] [오후 6:59] 저 이렇게 뜨는데
[여채린] [오후 6:59] 앗
[여채린] [오후 6:59] 다른분들 이제 잘 보여요!
[오성식] [오후 6:59] 오성식팀으로 들어가셧나요?
[여채린] [오후 7:00] 사진
[여채린] [오후 7:00] 여기에서 왼쪽에 콜라보레이트 룸 열기로 들어갔어요
[여채린] [오후 7:00] 이민아, 윤동섭, 저 이렇게 세명 있습니당
[안다영] [오후 7:00] 세션참여
[안다영] [오후 7:01] 중에 오성식팀으로 들어오세용
[안다영] [오후 7:01] 다른 세명은 거기있어요
[박경리] [오후 7:01] 교수님께서 미리 세션 만들어주셨어욥
[여채린] [오후 7:01] 사진
[여채린] [오후 7:01] 아 여기에서 들어가는 룸하고는 다른건가용..?
[여채린] [오후 7:01] 일단 세션으로 들어갈게요!
[박경리] [오후 7:02] 사진
[안다영] [오후 7:02] 사진
[안다영] [오후 7:02] 오오
[박경리] [오후 7:02] ㅋㅋㅋㅋ
[안다영] [오후 7:02] 통했다
[여채린] [오후 7:02] 들어왔으영
[오성식] [오후 7:02] 넵
[안다영] [오후 7:02] 좋아요좋아요~
[여채린] [오후 7:23] 사진
[여채린] [오후 7:23] 앗..죄송해요 원노트로 바로 긁었더니 이미지로 바꿔주네요
[박경리] [오후 7:23] 앗........
[이민아] [오후 7:23] ㅋㅋㅋㅋㅋㅋ
[여채린] [오후 7:24] ---자료조사---
키워드 "프로젝트에 맞는 최고의 Agile 방법론을 선택하는 방법"
 
애자일과 워터폴을 공존시키는 4가지 방법(Microsoft 365 Team) : https://www.microsoft.com/ko-kr/microsoft-365/growth-center/resources/how-to-choose-the-best-agile-methodology-for-your-project
http://www.ciokorea.com/news/30461(+참고사항)
 
애자일 방법론 현업 적용 상황 : file:///Users/macbook/Desktop/NIPA+%EC%9D%B4%EC%8A%88%EB%A6%AC%ED%8F%AC%ED%8A%B8+2018%EC%A0%9C32%ED%98%B8+4%EC%B0%A8+%EC%82%B0%EC%97%85%ED%98%81%EB%AA%85+%EC%8B%9C%EB%8C%80%EC%9D%98+%ED%95%B5%EC%8B%AC%EC%9D%B8+SW,+%EC%8B%9C%EB%8C%80%EB%8A%94+%EB%B3%80%ED%95%98%EB%8A%94%EB%8D%B0+SW%EA%B0%9C%EB%B0%9C+%EB%B0%A9%EB%B2%95%EC%9D%80.pdf
•	B2B(기업과 기업)와 기술 연구를 다루는 경우 칸반을 주로 사용 
•	B2C(기업과 소비자)의 경우 스크럼/XP를 하이브리드하여 사용 
•	주력 사업인 캐시슬라이드 제품개발실은 전담 애자일 코치*와 함께 프론트엔드 앱 및 백엔드 서버 개발자, 제품 디자이너 등 6~7명으로 구성
•	애자일과 다른 방법론 결합 
o	디자인싱킹과 린스타트업 결합 : 문제를 발견하는 단계에는 디자인 싱킹을 효과적 으로 활용, 이후에는 린 스타트업을 통해서 최소 제품을 만들고 스크럼과 린을 활용 하여 효율적으로 개발을 진행하는 방식
o	개발과 운영의 결합 DevOps : 소프트웨어 개발자와 운영자 간의 소통 및 협업, 통합을 강조하는 개발 환경이나 문화로 웹기반 비즈니스나 클라우드 환경의 제품에 도입
 
애자일 기법 사용한 LINE TODAY 서비스(스크럼 이용) : https://engineering.linecorp.com/ko/blog/line-today-service-true-agile-development/ 
 
현업에서 어떻게 애자일을 사용하는지 : https://openbee.kr/434
•	58%는 Scrum을 사용하고 10%는 Scrum과 XP의 하이브리드 형태를 사용하고 있습니다. 그리고 8%는 multiple methodologies를 사용하고 있죠. 7%는 Scrumban 5%는 Kanban을 사용하고 있습니다.
 
애자일 방법론의 국내외 도입 추세 : http://kossa.kr/materials/2020/SW%EC%A4%91%EC%86%8C%EA%B8%B0%EC%97%85%EC%9D%84%20%EC%9C%84%ED%95%9C%20%EA%B2%BD%EB%9F%89.../1.%EA%B5%AD%EB%82%B4%EC%99%B8_%ED%98%84%ED%99%A9_%EB%B6%84%EC%84%9D.pdf 
•	디자인씽킹+린스타트업+애자일(http://blog.naver.com/PostView.nhn?blogId=sungjucho&logNo=221844868137&parentCategoryNo=25&categoryNo=&viewDate=&isShowPopularPosts=false&from=postList)
 
출처 : https://brunch.co.kr/@insuk/17
 
사용자의 문제점도 명확히 알고 있고, 솔루션이 무엇인지도 알고 있다 -> 워터폴
사용자의 문제점을 명확히 알고는 있지만, 솔루션이 무엇인지 잘 모르겠다 -> 애자일
사용자의 문제점이 무엇인지 모호하며, 솔루션 역시 모르겠다 -> 린
사용자의 문제점은 모르겠는데, 솔루션을 알고 있다. -> 칸반
 
---
 
개발 1년, 유지보수 20년, 총 100억짜리 프로젝트.
 
교육용 소프트웨어 개발 프로젝트의 주제 : 소프트웨어 시스템의 정의, 목적, 필요성, 기여도, 프로젝트 관리 체계 및 계획 포함
 
교육용 소프트웨어는 교육이 지향하는 목적의 달성이나 문제 혹은 과제의 해결을 위한 모든 종류의 소프트웨어를 아우른다. 교육 내용과 절차, 방법을 담고 있는 컴퓨터 소프트웨어를 의미한다. 학습방법과 전략에 따른 일련의 학습 절차를 담고 있어야 하고, 내용은 주로 교육 과정에 있는 교과목 내용을 중심으로 하고, 경우에 따라서는 통합교과적인 내용이나 교과에서 벗어난 내용을 포함한다.
교수용 소프트웨어, 학습 활동을 지원하는 학습용 소프트웨어, 교육 활동 과정이나 제반 문제 해결을 위해서 개발된 교육업무지원 소프트웨어로 구분
 
 
생각 : 
•	프로그램 자동 오류 탐지기 (적합한 테스트 케이스들을 자동으로 만들어서 테스트해줌!)
•	학교 전용 온라인 청원 사이트 (청와대 청원 사이트처럼 학생들이 직접 학교에 건의할 수 있는 사이트..교육용 소프트웨어는 아닌가..?)
•	강의실 맵 프로그램(학교 맵. 건물 당 호실과 교수님 및 조교님 부재 정보(카드 찍어서 출입 정보를 이용, 방 클릭 시 해당 방에서 이루어지는 수업 시간표 열람 가능 등등의 기능), 향후 10년 이내로 학교 내에 각종 산업체들이 들어오는것을 고려하여 학교 내 산업체 설명 및 홍보도 포함)
•	사이버대학 교육용 콘텐츠(www.kcou.org › program › board › ContentFileDownload)
•	AI기반 교육용 데이터베이스(https://bitnine.tistory.com/entry/%EB%B9%84%ED%8A%B8%EB%82%98%EC%9D%B8-%EA%B5%AD%EB%82%B4-%EC%B5%9C%EC%B4%88-AI%EA%B8%B0%EB%B0%98-%EC%97%90%EB%93%80%ED%85%8C%ED%81%AC%EB%A1%9C-%EA%B5%90%EC%9C%A1%EC%9A%A9-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EA%B5%AC%ED%98%84)
o	학생의 수강한 전공, 비전공 활동, 비교과 프로젝트 활동 현황 등에 대한 상관관계를 데이터베이스에 저장 및 분석해 학생 개개인에 최적화된 진로 방향 및 맞춤형 커리큘럼 제공. 학생의 흥미, 소맂, 적성, 학습이력, 성취도에 대한 빅데이터 및 AI를 활용해 공모전 등 추천
•	현재 사용중인 블랙보드 LMS 시스템의 개선
o	강의홈의 코스에 들어가면 현재 듣고있는 코스 목록이 아닌 전학기 코스 목록이 뜨는 문제
o	라이브강의 버퍼링 및 잦은 끊김
o	과제 자동저장 기능
o	라이브 강의 출석 여부 즉각 체크 기능
o	아이패드, 아이폰 이용시 사파리만 라이브 강의 연결됨
•	위의 생각들을 서로 합쳐도 좋을 것 같음
[박경리] [오후 7:24] 감사합니당
[여채린] [오후 7:25] 파일: 소공자료조사_여채린.docx
[여채린] [오후 7:25] 같은거에요!
[박경리] [오후 7:41] 사진
[박경리] [오후 7:41] 이런 거 자동 분류되었으면
[박경리] [오후 7:41] 좋겠다는 뜻이었어욥
[여채린] [오후 7:42] 와..많이 심하네요
[박경리] [오후 7:47] ㅠㅠ
[오성식] [오후 7:59] 파일: LMS개선 .docx
[여채린] [오후 7:59] 감사합니다!
[오성식] [오후 8:20] 파일: LMS개발 .docx
--------------- 2020년 4월 15일 수요일 ---------------
[오성식] [오후 7:00] 제가 2~3분정도 늦을것 같은데 먼저 시작하실 레요?
[이민아] [오후 7:01] 넵
[여채린] [오후 7:01] 넵
[윤동섭] [오후 7:06] 파일: 소웨공.pptx
[여채린] [오후 7:28] 죄송해요 저 블랙보드가 이상해서
[여채린] [오후 7:28] 다시 껐다가 들어올게요
[안다영] [오후 7:28] 넹
[안다영] [오후 7:58] 사진
[오성식] [오후 8:31] 파일: 소웨공.pptx
[이민아] [오후 8:31] 감사합니다~
[여채린] [오후 8:31] 감사합니다!
--------------- 2020년 4월 16일 목요일 ---------------
[이민아] [오전 12:25] 지금 피피티 제작자랑 같이 대본을 짜고 있는데요
[오성식] [오전 12:25] 넵
[이민아] [오전 12:25] 내용을 좀 추가하려구요
[이민아] [오전 12:25] 저희 E-러닝도 있다보니까
[이민아] [오전 12:25] 저희 LMS서비스가 지원을 많이 안해줘서
[이민아] [오전 12:25] 그걸 좀더 보완하겠다는 내용으로
[오성식] [오전 12:26] 저는 추가해도 괜찮습니다.
[이민아] [오전 12:26] LMS쪽 트렌드랑 해서 넣으려고 해요
[이민아] [오전 12:26] 아 네! 완성본 나오면 바로 올리겠습니다.
[오성식] [오전 12:26] 넵
[여채린] [오전 12:26] https://financesonline.com/elearning-trends/
[여채린] [오전 12:26] 여기에 있는 내용인데요,
[여채린] [오전 12:27] 사진
[여채린] [오전 12:27] 요부분만 추가하려고 합니다..!
[안다영] [오전 12:32] 앞에서 말한거 좀 추가해서 한 번 만들어봤습니다
[안다영] [오전 12:32] 파일: 소프트웨어공학PBL0_1.pdf
[안다영] [오전 12:32] 피드백 부탁드립니다
[오성식] [오전 12:33] 3번 5번 내용이 겹쳐있어요
[안다영] [오전 12:34] 아 잠시만요
[안다영] [오전 12:35] 대본이랑 맞춘건데
[오성식] [오전 12:35] 아 일부로 그랫다면 수정 안해도 괜찮아요
[이민아] [오전 12:35] 파일: PBL0발표대본.docx
[안다영] [오전 12:35] 대본이랑 한 번 같이 봐주세요!
[여채린] [오전 12:36] 수고했어요☺️
[이민아] [오전 12:36] 네.. 제가 대본읽다가 다시 앞으로 못 넘길거같아서..
[안다영] [오전 12:36] 7페이지는 혹시라도 조교님 답장해주시면 그때 내용 추가하거나 없으면 버릴게요~~~:)
[여채린] [오전 12:36] 조교님은 아직도 답장 없으세요..ㅜ
[안다영] [오전 12:36] 흑흑,,,ㅠㅠ
[이민아] [오전 12:36] 이모티콘
[여채린] [오전 12:36] 오늘 일찍 일어나서 다시 확인해볼게요
[오성식] [오전 12:39] 대본과 pdf 파일은 충분한것 같네요
[안다영] [오전 12:44] 그럼 내일 오전에 상황보고 자료 다시 수정할게요ㅎㅎ,,,
[오성식] [오전 12:44] 넵 수고하세요
[안다영] [오전 12:44] 혹시 그 전에 수정원하시는 부분 있으면 언제든지 말씀 부탁드려요~~~
[여채린] [오전 12:46] 넵
[이민아] [오전 1:10] 파일: PBL0발표대본.docx
[여채린] [오전 1:11] 수고하셨으용
[이민아] [오전 2:50] 동영상
[안다영] [오전 2:50] 파일: 소프트웨어공학PBL0_2.pdf
[안다영] [오전 2:50] ++저희 발표자료 계속 읽어봤는데 내용 연결 부분이 조금 어색한 것 같아서 내용 순서를 바꾸고 문장을 조금씩만 다듬어봤어요,,ㅎㅎ
[여채린] [오전 2:51] 이모티콘
[이민아] [오전 2:51] 아직 계획부분이 없긴한데 혹시 아무도 10시까지 제출 안했다면 저걸로 그냥 내주세요!
[여채린] [오전 2:51] 10시전까지 피드백 주시면 감사하겠습니다..!
[안다영] [오전 2:51] 9시반쯤에 확인한번하죠~ㅎㅎ
[여채린] [오전 2:51] 넹넹
[여채린] [오전 8:59] 조교님 아직두 메일 안읽으셨어요..ㅠ
[안다영] [오전 9:00] 흠 어쩌죠ㅠㅠ
[여채린] [오전 9:01] 저녁 7시쯤 보내서 혹시 보실까 했는데..ㅠㅠ
[윤동섭] [오전 9:13] 그러면 관리부분은 빼고
[윤동섭] [오전 9:13] 누가 물어보면 대답하는 식으로 할까요?
[윤동섭] [오전 9:14] 중요하진 않은 부분이라 생각은해서
[이민아] [오전 9:15] 넵넴
[여채린] [오전 9:15] 네넴
[안다영] [오전 9:42] 저희 이제 슬슬 제출해야하는거 아닐까요?
[안다영] [오전 9:47] 제가 그럼 제출할게요!
[여채린] [오전 9:47] 네!
[윤동섭] [오전 9:47] 네
[안다영] [오전 9:51] 저 위에 영상이랑 최근에 올린 피디에프에서 7페이지 제외하고 제출했습니다!
[여채린] [오전 9:53] 네넴 제출 확인 했어요!
[안다영] [오전 9:53] 감사합니닿ㅎ
[여채린] [오후 1:38] 저희 이번 발표 끝나구 할까요?
[안다영] [오후 1:39] 넹 좋아요 ㅎㅎㅎ
[이민아] [오후 2:43] 질문 더 있을까요?
[여채린] [오후 2:54] <우리팀 교수님 피드백>
lms주제가 겹침. 겹친다고해서 개발 팀의 입장에서 걱정해야할 부분은 아니지만..고객 입장에서 겹치는 주제들을 뿌려놓고 셀렉트하는것이 개발자입장에서 고려해야할 부분.
고객 입장에서는 여러 선택지가 있지만 개발입장에선 선택받는 입장이라 고려필요.
사용자 친화적, 불편함 개선, 더욱 편리->어떻게 편리적이고 어떻게 확실하게 개선되어야하는지.. 사용자 니즈를 만족한다는건 목표를 발표하는데 있어 모호성이 큰 맥락이다. 어떤 니즈를 만족하는지 바로바로 인식되도록 해야한다. 명확 할수록 고객에게 와닿는 부분이 크다. 세계적트렌드, 다른 lms와의 비교는 굉장히 잘했다. 코스별 비교하는것도 좋다. e-러닝 일부로 Lms를 가져가는건 좀 고려할 필요가 있다. 완전히 이러닝을 위해 개발된 시스템과 lms는 다르므로 잘 찾아봐라. 많은 기능이란 어떤 기능들이 있는지..세부기능이 아니라 목적성을 띄는 기능들을 더 가져가길 바란다. 
세계적 트렌드에 있는 11가지는 100억규모로는 다 집어넣기 어렵다. 1000억정도는 되야한다. 여기서 한두가지만 잘 감안하여 뽑아 적용하는게 좋다. 
고객이 누구인지 잘 판단하고 키워드 선택하는것이 좋다. 고객맞춤형(교수자1명과 직원 1명) 발표를 준비하는게 중요하다.
[여채린] [오후 2:54] <브레이크 피드백>
lms는 개선방안을 위에 건의하기가 어렵다. 잘 개선 안하려고함. 지금 있는 Lms에 문제가 많아서 무조건 개선해야 할 때만 바뀌는 경우가 많다. 사용자 친화적이지 않다 이런걸로는 채택안될 가능성 큼.
불편한 개선쪽으로 가는것 보다는 킬러 펑션을 정해서 하는게 좋다. 그 밑에 부가기능 붙여서 진행하는게 좋다.
좀더 창의적으로.. 모바일+mr이라던지. 실개발 안하니까 창의적인 아이디어도 괜찮.
예를들어 : 모바일 기기 하나만으로 모든 기능을 다 이용, 한 손 안에서 모두 해결 가능! 이런 느낌으루다가.
lms개선은 피해라. 주제만 더 확고히 해라 담주 목까지!
[안다영] [오후 2:54] 감사함돵
[이민아] [오후 2:54] 감사합니다
[오성식] [오후 2:54] 감사합니다.
[윤동섭] [오후 2:55] 감사합니다
[여채린] [오후 2:55] 내일 뵈어요!
[안다영] [오후 6:53] 여러분
[안다영] [오후 6:53] 사진
[안다영] [오후 6:53] 저희 모든 활동들 팀활동 보고서로 작성해야 될 것 같은데
[안다영] [오후 6:53] 팀별 세션에서 얘기했던거 + 카톡에서 추가로 회의한거 정도로 쓰면 될 것 같은데
[안다영] [오후 6:54] 어떻게 생각하시나요,,?
[여채린] [오후 6:54] 사진
[여채린] [오후 6:54] 팀활동 보고서가 이거 맞나요..?
[여채린] [오후 6:54] SE-PBL_Problem.pdf에 있었어요
[안다영] [오후 6:54] 저런 양식일 것 같아요
[여채린] [오후 6:54] 아 예시인가용
[안다영] [오후 6:57] 흠 아니면 이번주는 쓰는게 아닌걸까요?
다음 미니피비엘부터 쓰는걸까요?
[여채린] [오후 6:57] 음..메일로 여쭤볼까요
[오성식] [오후 6:57] 지금이 아니라 끝날때 내는것같네요
[안다영] [오후 6:59] 제출은 지금이 아니더라도 모든 활동이라 적혀 있어서 이틀동안 한 내용도 기록해야 하는건가 싶어서요,,
[윤동섭] [오후 7:00] 한번 하면 적어야 하는건 맞는거 같은데요
--------------- 2020년 4월 17일 금요일 ---------------
[이민아] [오후 8:07] 저희 그럼 다음주 월요일 7시에 만나는 거죠?
[안다영] [오후 8:07] 좋아요
[오성식] [오후 8:07] 넵
[여채린] [오후 8:07] 넵
[이민아] [오후 8:07] 네 알겠습니다
--------------- 2020년 4월 22일 수요일 ---------------
[박경리] [오후 4:26] 혹시 교수님 메일 답변 아직 안 주셨나요 ㅠㅠ?
[오성식] [오후 5:11] 넵
--------------- 2020년 4월 23일 목요일 ---------------
[이민아] [오후 1:28] 저희 오늘 온라인 실시간 강의 없는데 언제 모일까요?
[여채린] [오후 1:29] 아직 메일 답변 없다면 토론 게시판에 올려야 할까요?
[여채린] [오후 1:29] 사진
[윤동섭] [오후 1:29] 토론게시판에 올려야할거같아요
[여채린] [오후 1:29] 여기에 올리면 교수님이나 조교님이 하루에 세번 보신다는 것 같아요
[이민아] [오후 1:30] 그럼 이메일 그대로 올려야 될거같죠?
[윤동섭] [오후 1:30] 토론게시판에 올려두면 교수님이 보시고 피드백 달아주실거 같으니까 그대로 올리면될거같아요
[여채린] [오후 1:31] 넵
[오성식] [오후 1:47] 토론에 올렷읍니다.
[이민아] [오후 1:49] 네
[여채린] [오후 1:53] 네
[이민아] [오후 2:04] 조장님이 올리신 글 읽어봤는데요. 완전 LMS에 기초한 내용이 아니다 보니까 저는 보완이라기 보단 새로운 시스템이라고 생각했습니다.
[이민아] [오후 2:04] 또, 면접준비의 예만 드셨는데 제가 포트폴리오에 대해 얘기한 것처럼 면접 준비 뿐 만 아니라 취업 준비에 대한 사용자의 니즈를 충족하기 위해서라고 생각했습니다.
[이민아] [오후 2:05] 그래서 이런 부분은 토론에 있는 내용을  수정했으면 좋겠습니다.
[오성식] [오후 2:21] 지금 밖에 나가야되서 갇다오면 수정하겠습니다
[이민아] [오후 2:23] 넵
[안다영] [오후 2:31] 조장님 혹시 많이 바쁘시면 토론에 있는 글 복사하고 파일 다운해놨는데 
지워주시면 다른 사람들 중 아무나 수정해서 올리면 될 것 같은데 혹시 가능할까요?
저희끼리는 토론하느라 내용을 다 이해해서 괜찮지만 교수님께서는 아무래도 자료만 보실 것 같아서
이해가 좀 힘들 것 같아서 교수님께서 답장해주시기 전에 내용 좀 수정했으면 해요!
[오성식] [오후 2:32] 삭제했습니다
[이민아] [오후 2:33] 앗 넵
[안다영] [오후 2:33] 옹 감사합니당
[안다영] [오후 4:29] 토론방에 수정해서 올렸는데 확인부탁드립니당~
[여채린] [오후 4:29] 네! 확인했어요~
[이민아] [오후 4:30] 네 확인했습니다
[이민아] [오후 4:58] 저희 올렸는데 교수님이 확인을 안하시네요
[이민아] [오후 4:58] 메일을 보내야만 회의를 진행할 수 있나봐요
[안다영] [오후 4:58] 헉 저희 메일 빨리 보내죠~
[여채린] [오후 5:02] 다른팀들은 다 메일로 교수님과 미팅 잡았다고 해요! 혹시 요일별 라이브강의나 다른 일정 있으신 분 계신가요!
[안다영] [오후 5:02] 저는 화요일 열시반에서 두시반이 라이브강의에요!
[여채린] [오후 5:02] 저는 화요일 1시~2시, 금요일 11시~12시에 라이브 강의 있습니다!
[이민아] [오후 5:02] 저드요
[윤동섭] [오후 5:02] 금요일 11시부터 3시까지 라이브 강의 있습니다
[오성식] [오후 5:03] 저는 목요일 3시~6시 라이브 강의 입니다
[여채린] [오후 5:04] 그렇다면 회의 당장 금요일이라도 괜찮을까요?
[이민아] [오후 5:04] 화요일까지 마무리해야해서 지금당장 보내겠습니다.
[안다영] [오후 5:04] 금요일 오전 그럼 어떠신가요
[여채린] [오후 5:04] 네 괜찮습니다
[윤동섭] [오후 5:05] 괜찮습니다
[박경리] [오후 5:05] 저도 금요일 오전 괜찮아요
[오성식] [오후 5:06] 넵 괜찮습니다
[이민아] [오후 5:06] 지금 보냈습니다. 답장오는대로 알려드리겠습니다
[안다영] [오후 5:06] 감사합니다~~
[여채린] [오후 5:06] 감사합니다!
[이민아] [오후 6:00] 사진
[이민아] [오후 6:00] 답장왔습니다!
[이민아] [오후 6:00] 다시 시간을 정해야할거같은데
[안다영] [오후 6:00] 저는 괜찮습니다만, 다른 분들이 안될 것 같네요
[안다영] [오후 6:01] 아니면 월요일로 미뤄야할까요?
[이민아] [오후 6:02] 그러게요... 다른분들 빨리 확인해주세요!
[안다영] [오후 6:02] 저는 금요일 저시간대나 월요일 다 괜찮아요!
[여채린] [오후 6:03] 저도 금요일 저 시간대랑 월요일 둘 다 괜찮아요!
[안다영] [오후 6:04] 금요일 저시간대를 우선으로 하고 안되면
[안다영] [오후 6:04] 월요일 오전 어떠신가요? 물론 교수님이 시간이 있으셔야겠지만,,
[윤동섭] [오후 6:04] 금요일 다른수업때문에 불가능합니다
[윤동섭] [오후 6:05] 15시부터는 가능한데
[윤동섭] [오후 6:05] 1시간으로 충분할까요?
[이민아] [오후 6:05] 그거 여쭈ㅡㅓ보고 아니면
[이민아] [오후 6:05] 월요일로 바꾸겠다고 말씀드릴까요?
[윤동섭] [오후 6:05] 네 그게 제일 좋은거같아요
[이민아] [오후 6:06] 다른 한분이 2시부터 6시반까지 강의라고 하시네요
[안다영] [오후 6:06] 월요일 오전이 가능했으면 좋겠네요ㅠㅠ
[이민아] [오후 6:06] 월요일로 바꾸는 쪽으로 말씀 드릴게요
[여채린] [오후 6:07] 네넴
[이민아] [오후 6:07] 월요일 실시간 강의 있으신분 다시 말씀해주세요
[이민아] [오후 6:08] 일단 메일 월요일로 바꾸겠다고 보내겠습니다. 답장오는대로 알려드리겠습니다
[여채린] [오후 6:08] 네 감사합니다
[안다영] [오후 6:08] 넹
[오성식] [오후 6:08] 넵
[윤동섭] [오후 6:09] 네
[이민아] [오후 6:57] 안녕하세요. 


월요일은 오전 10:00 ~ 12:00 그리고 오후 14:00 ~ 18:00 사이가 괜찮습니다


[이민아] [오후 6:57] 답장 왔습니다
[이민아] [오후 6:57] 둘 중 안되는 시간 있으신 분?
[안다영] [오후 6:57] 저는 다 괜찮은데 일찍 하는게 어떤가요?
[윤동섭] [오후 6:58] 다 괜찮다면 일찍하는게 좋아보여요
[여채린] [오후 6:58] 저도 다 괜찮아요@
[박경리] [오후 6:58] 저도 일찍 하는게 좋아욥
[이민아] [오후 6:59] 그럼 월요일 오전 10시에 뵙겠다고 보내겠습니다
--------------- 2020년 4월 27일 월요일 ---------------
[안다영] [오전 9:55] 여러분 교수님 팀세션에 들어오셨어요~
[여채린] [오전 9:56] 교수님 들어오셨어요! 빨리 오셔용
[여채린] [오전 9:56] 사진
[여채린] [오전 9:56] 여기 세션에 오시면 돼요
[안다영] [오전 10:32] 저는 전에 말씀드렸던것처럼 한 개만 했으면 좋겠습니다ㅜㅜ선택과 집중이 좋을 것 같아요..
[윤동섭] [오전 10:36] 언제가 좋은거 같으세요?
[안다영] [오전 10:36] 수요일오전
[안다영] [오전 10:36] 어떠세요
[박경리] [오전 10:37] 괜찮아요
[안다영] [오전 10:37] 저희 빨리 정해용
[오성식] [오전 10:37] 전 괜찮습니다.
[윤동섭] [오전 10:37] 다들 괜찮으시면 답좀 달아주세요
[여채린] [오전 10:38] 저도 괜찮아요!
[안다영] [오전 10:47] 저희 오늘 저녁 먹고! 오후 8시에 팀세션에서 모이는건 어떨까요? 혹시 안되는 분 계신가요?
[박경리] [오전 10:47] 전 좋아욥
[오성식] [오전 10:47] 저는 괜찮아요
[여채린] [오전 10:48] 저도 괜찮아요
[이민아] [오전 10:48] 내내
[이민아] [오전 10:48] 네네
[윤동섭] [오전 10:48] 네
[안다영] [오전 10:48] 넵 그럼 8시에 팀세션에서 뵙겠습니다!
[이민아] [오전 10:48] 예
[안다영] [오후 2:45] 저 이전에 작업하던거 구글 공유 문서로 작업하면 좋을 것 같아서 그러는데 다들 지메일 주시면 제가 이따가 초대할게요~
[여채린] [오후 2:46] gomgomtoto@gmail.com
[이민아] [오후 2:46] 예 dntksemfdj473@gmail.com 이에요
[박경리] [오후 2:48] 넵 qkw1207@gmail.com 입니다
[윤동섭] [오후 2:58] qjsroqlc@gmail.com입니다
[오성식] [오후 2:59] blackvrice@gmail.com입니다
--------------- 2020년 5월 12일 화요일 ---------------
[이민아] [오후 10:43] 내일 교수님께 마블도 보여 드리나요?
[안다영] [오후 10:47] 발표때 보여드려도 괜찮지 않을까요
[윤동섭] [오후 11:00] 발표때 보여드려도 될거같아요
--------------- 2020년 5월 13일 수요일 ---------------
[이민아] [오전 9:34] 넵
[이민아] [오전 10:35] 저희 칸반 쓴다고 해놓고
[이민아] [오전 10:35] 트렐로도 안해놨었네요...^^
[안다영] [오전 10:36] 그니깐요 방금 머리 망치로 한 대 맞은 기분~
[여채린] [오전 10:42] 트렐로 전에 과제에 낸거처럼 카드만 배열해서 스샷 찍고 피피티에 넣으면 될 것 같습니다
[안다영] [오전 11:02] 네 오늘 안되는 시간 있으신가요? ㅎㅎ 수정할 거 좀 있는데
[윤동섭] [오전 11:02] 전 프리합니다
[여채린] [오전 11:03] 저도 프리합니다
[오성식] [오전 11:03] 저도프리합니다
[안다영] [오전 11:03] 네 저도 밥 시간 빼고 오늘 소공만 할 수 있어요
[이민아] [오전 11:03] 저도요 ㅋㅋㅋ
[여채린] [오전 11:03] 피드백 정리한게 양이 정말 많습니다.. 공유문서에 적어두겠습니다
[이민아] [오전 11:04] 네
[여채린] [오전 11:04] 빠진부분 달아주시면 감사하겠습니다
[안다영] [오전 11:04] 저희 열심히 해봐요,,, 가망 있어보이니까
[여채린] [오전 11:04] 사진
[여채린] [오전 11:05] 사진
[여채린] [오전 11:05] 저희 좀만 더 힘내요
[안다영] [오전 11:05] 의욕이 샘솟네요
[이민아] [오전 11:05] 그 오늘 마블 프로토하는데 문법이랑 발음이 하나도 안이어져 있어서.... 맡으신분 프로토로 이어주세요.. 쉐도잉도 홈으로 가는 기능이 없어서 문제였구요... 확인창은 없애도 된다고 하셨으니까 이런 피드백 다 반영해서 각자 수정해야 할 듯 싶어요
[여채린] [오전 11:06] 네 마블은 페이지 맡으신 분들이 회의전에 각자 수정하는게 좋겟네요
[윤동섭] [오전 11:06] 네네
[박경리] [오전 11:06] 저 2시부터 가능해욥
[안다영] [오전 11:06] 예 그럼 두시에 뵙죠
[안다영] [오전 11:06] 피피티도 수정하고 있을게용
[여채린] [오전 11:06] 두시에 안되시는 분 있으신가요?
[이민아] [오전 11:07] 다들 프리하다 하셨으니까 2시에 뵐껭ㅅ
[이민아] [오전 11:07] 요
[여채린] [오전 11:07] 넵
[안다영] [오후 11:59] 일단 피디에프 제출했습니다
[오성식] [오후 11:59] 넵
[이민아] [오후 11:59] 예
--------------- 2020년 5월 14일 목요일 ---------------
[안다영] [오전 12:00] 혹시나 해서 그러는데 제가 맞게 올렸는지 확인 부탁드릴게요~~
[윤동섭] [오전 12:00] 네
[여채린] [오전 12:00] 영상은...이게 15분정도 되다보니까
[여채린] [오전 12:00] 디코딩이 너무 느려서 못올렸어요
[여채린] [오전 12:00] 디코딩 끝나는대로 유튜브에 올린 뒤에
[안다영] [오전 12:00] 네 저희 어느정도 각오했던거잖아요 ㅎㅎ
[여채린] [오전 12:01] 발표때 채팅으로 링크 보내드릴까 하는데
[여채린] [오전 12:01] 괜찮을까요
[안다영] [오전 12:01] 교수님께 미리 말씀드리죠
[안다영] [오전 12:01] 그 대신 ㅎㅎ
[여채린] [오전 12:01] 네..ㅠㅠ
[안다영] [오전 12:01] 저희가 처음에는 실시간 발표를 하려고 했는데
[안다영] [오전 12:01] 다른 전공 시간에 블랙보드 시스템 오류로 인해 발표 망친 팀을 보았습니다
[안다영] [오전 12:01] 로 시작하죠
[안다영] [오전 12:01] 물론 그 팀은 저희 팀입니다
[안다영] [오전 12:01] ㅜㅜ
[여채린] [오전 12:01] 앗...데베...
[이민아] [오전 12:01] 넵 한시간만에 하는게 어려울거같긴했어요..
[이민아] [오전 12:02] 5분짜리도 한시간가까이 걸렸는데
[안다영] [오전 12:02] 맞아용ㅎㅎㅎㅎㅎㅎ 안된다고 하면 어쩔수없이 실시간해야죠 뭐,,,근데 실시간으로 발표하나,,,,
[여채린] [오전 12:02] 다영씨 민아씨 편하게 녹화하세욥..
[안다영] [오전 12:02] 똑같은 자료로 링크보내나 똑같을 것 같아요
[이민아] [오전 12:02] 저 녹화 뭐여?
[이민아] [오전 12:02] ??
[여채린] [오전 12:02] 아니 다영씨 경리씨요
[이민아] [오전 12:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안다영] [오전 12:02] 저 녹화해요?
[여채린] [오전 12:02] 아까 너무 마음이 급해서 아직도 심장 뛰어요
[이민아] [오전 12:03] 아직도 심장 뛰는듯..
[이민아] [오전 12:03] 좀 쉬세요....
[윤동섭] [오전 12:06] pdf 확인해봤는데 WBS production testing Deployment부분에서 2021년이 아니고 2020년이라고 적혀있네요
[윤동섭] [오전 12:07] 오타났다고 하면 크게 상관은 없을거 같아요
[이민아] [오전 12:07] 헉 그러네요..
[여채린] [오전 12:07] 흐아...
[안다영] [오전 12:08] 네 저희 영상 안보내길 잘했어요,,, 스크립트에 치명적인 오타가,,,
[이민아] [오전 12:08] 안보내길 잘했네요;;
[오성식] [오전 12:08] 그러게요
[여채린] [오전 12:09] 프로토타입 발표쪽에요?
[이민아] [오전 12:09] 네
[안다영] [오전 12:09] 네 문법/발음 파트에서
[안다영] [오전 12:09] 발음도 문법이라고 해놔가지구
[안다영] [오전 12:09] 방금 고쳤어용
[여채린] [오전 12:09] 에고...
[여채린] [오전 12:09] 넵넵
[여채린] [오전 12:34] 동영상
[여채린] [오전 12:35] 끝부분 큐엔에이 전에 자르고 프로토 녹음본 넣었었는데 잘못되었다고 해서 다시 빼고 피피티부분 녹화만 올립니다.
[안다영] [오전 12:35] 예 감사합니다
[오성식] [오전 12:35] 넵갑사합니다
[윤동섭] [오전 12:35] 고생하셨습니다
[여채린] [오전 12:38] 페이지 넘길때 딸깍소리가 좀 큽니다..ㅠ
[여채린] [오전 1:38] 교수님과 조교님께 영상 메일로 보내드리고 블랙보드로도 메일 확인 메시지를 보냈습니다
[안다영] [오전 1:38] 예 감사합니다.
[여채린] [오전 1:38] 교수님과 조교님 두분 모두 1시까지 안보실 경우에 틀 유튜브 링크입니다. 실시간 발표보단 끊길 일이 없을 것 같습니다
[여채린] [오전 1:38] https://www.youtube.com/watch?v=eOY9CbsdZOI
[안다영] [오전 1:39] 맞아요 근데 죄송하지만 제가 편집을 좀 급하게 해서 화질구지가 되긴 했는데 중요한 내용은 알아볼 수 있더라구요,,,, 내일 1시에 봬요,,^^,,,
[여채린] [오전 9:42] 사진
[여채린] [오전 9:42] 답변 받았습니다! 저희 그대로 동영상발표 간다고 말씀 드릴까요?
[윤동섭] [오전 9:45] 끊기는거 때문에 영상이 더 좋다고 생각합니다
[안다영] [오전 9:48] 찬성이용ㅎㅎㅎ
[여채린] [오후 12:07] 넵
[안다영] [오후 1:08] 저희 3~4번째 어떤가요
[여채린] [오후 1:09] 좋아욥
[이민아] [오후 1:09] 지금 말해야 할거같아요!
[오성식] [오후 1:09] 좋습니다
[여채린] [오후 1:09] 말햇으용 네번째에요!
[안다영] [오후 1:09] 나이쓰~
[이민아] [오후 1:09] 나이스~
[오성식] [오후 3:08] 저희 팀 활동 보고서 적어야하는데 언제 모일까요?
[이민아] [오후 3:09] 지금 되시나요?
[오성식] [오후 3:10] 수업 때문에 안될것 같아요
[여채린] [오후 3:11] 전 오늘 다 괜찮아요
[안다영] [오후 3:11] 5시 어떠세요?
[여채린] [오후 3:11] 내일은 11시~12시 빼고 괜찮아요
[안다영] [오후 3:11] 수업 있는 분들 계시고
[이민아] [오후 3:11] 네 전 괜찮아요
[안다영] [오후 3:11] 오늘 5시 안되는 분 계신가요~?
[박경리] [오후 3:11] 5시 괜찮습니당
[오성식] [오후 3:11] 5시 괜찮습니다
[안다영] [오후 3:11] 저는 프리해서 다 좋아요
[윤동섭] [오후 3:11] 5시 괜찮아요
[안다영] [오후 3:11] 오 그럼 5시에 뵙겠습니다~~
[이민아] [오후 3:12] 네네~
[여채린] [오후 3:12] 넵넵
[안다영] [오후 3:12] 이건 카톡으로 하는게 어떠신가요?
[여채린] [오후 3:12] 네..!
[여채린] [오후 3:12] 녹화되면
[이민아] [오후 3:12] 네 그게 편해요
[안다영] [오후 3:12] 자료 공유도
[여채린] [오후 3:12] 다른팀이 볼수있나요?
[이민아] [오후 3:12] 렉이 너무 많이걸려서
[이민아] [오후 3:12] 네
[안다영] [오후 3:12] 이게 더 편할 것 같네용
[이민아] [오후 3:12] 다른팀도 들어갈수 잇어요
[여채린] [오후 3:12] 그럼 카톡으로 해야죠..
[안다영] [오후 3:12] ㅋㅋㅋㅋ녹화안하면 되긴한데 그럼 굳이 콜라보룸을 쓸 이유가 없어서용,,ㅎㅎㅎ
[이민아] [오후 3:12] 그럼 카톡에서 5시??
[오성식] [오후 3:13] 넵
[안다영] [오후 3:13] 예 그게 좋겠습니다
[여채린] [오후 3:13] 넵
[이민아] [오후 3:13] 네
[박경리] [오후 3:13] 네
[윤동섭] [오후 3:14] 네
[여채린] [오후 3:47] 사진 2장
[안다영] [오후 3:47] 예 친절하시네요 감사드려요
[여채린] [오후 3:48] 팀간, 팀원평가에 대해 자기팀 평가하는지, 점수는 겹칠수 있는지 여쭤보았는데 답장 왔습니다
[이민아] [오후 3:48] 냅 감사합니다
[이민아] [오후 3:48] 네
[안다영] [오후 5:00] 5시입니당
[오성식] [오후 5:00] 넵
[여채린] [오후 5:00] 넵
[오성식] [오후 5:01] 공유문서에서 적을까요?
[안다영] [오후 5:01] 이게 점수만 부여하면 되는거라
[안다영] [오후 5:01] 이유도 쓰는 칸 없더라구요
[윤동섭] [오후 5:01] 활동 보고서도 써야해요
[안다영] [오후 5:02] 한 분만 더 읽으면 될 것 같네요
[여채린] [오후 5:02] 팀활동보고서는 근데 쓸게 좀 많아요
[안다영] [오후 5:02] 팀간 평가지는 지금 당장 안쓰면 다 잊을 것 같아서
[안다영] [오후 5:02] 빨리 해야할 것 같아요
[안다영] [오후 5:02] 활동 보고서는 저희 공유문서에 다 내역있고 토론방 참고하면 쓸 수 있을 것 같아요
[이민아] [오후 5:03] 네네
[안다영] [오후 5:03] 콜라보룸도 있구요
[윤동섭] [오후 5:03] 팀간 평가가 우선이긴 하죠
[안다영] [오후 5:03] 네넹 까먹기전에 하는게 좋을 것 같아요 ㅎㅎㅎ
[이민아] [오후 5:03] 지금 빨리 평가지부터 작성해요
[여채린] [오후 5:03] 넴넴
[여채린] [오후 5:03] 팀명은 음
[여채린] [오후 5:03] 저희조 말고 다른조도 피파조라고
[여채린] [오후 5:03] 하던데
[이민아] [오후 5:03] 네 팀이름은 그렇게 작성해도 될거같은데
[여채린] [오후 5:03] 어떻게적으까용..
[윤동섭] [오후 5:03] 7판 피파
[안다영] [오후 5:03] 맞아요
[안다영] [오후 5:04] 칠판도 있었어요 ㅋㅋㅋ
[이민아] [오후 5:04] 7판이 칠판이었군요 ㅋㅋㅋㅋㅋㅋㅋ
[여채린] [오후 5:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안다영] [오후 5:04] 예 저번에 주제 발표할때도 칠판이었어요
[이민아] [오후 5:04] 아하
[안다영] [오후 5:04] 교육용이라 그런 것 같아요 ㅋㅋㅋㅋㅋ 블랙보드처럼
[여채린] [오후 5:04] 팀명은 발표순대로 하나요..?
[윤동섭] [오후 5:04] 음 그러죠
[이민아] [오후 5:05] 네 그게 안헷갈ㄹ릴거같아요
[안다영] [오후 5:05] 백승헌조라고 필기했는데 팀이름이 따로 있었나요?
[이민아] [오후 5:05] 아니요
[여채린] [오후 5:05] 없었어요
[윤동섭] [오후 5:05] 없었어요
[이민아] [오후 5:05] 그팀은 따로  못봣어요
[안다영] [오후 5:05] 그쵸?
[이민아] [오후 5:05] ㄴ네
[오성식] [오후 5:05] 넵
[윤동섭] [오후 5:05] 그냥 백승헌조 쓰면될거같아요
[안다영] [오후 5:05] 넵
[이민아] [오후 5:06] 그럼 백승헌조, 김나연조 홍승현조, 저희팀, 피파팀 이렇겐데 홍승현조가 칠판팀 맞죠?
[윤동섭] [오후 5:06] 네 맞아요
[오성식] [오후 5:06] 엦
[안다영] [오후 5:06] 네 그랬던걸로 기억해요
[여채린] [오후 5:06] 네
[오성식] [오후 5:06] 넵
[이민아] [오후 5:06] 넨..
[안다영] [오후 5:07] 한 팀씩 점수 매기는게 좋을 것 같은데 어떻게 생각하세요?
[여채린] [오후 5:07] 좋아요
[오성식] [오후 5:07] 좋다고 생각합니다.
[이민아] [오후 5:07] 네네
[안다영] [오후 5:07] 일곱가지 항목에 총점 내는겁니다!
[이민아] [오후 5:07] 주제가 많아서
[안다영] [오후 5:07] 네네 한가지씩 집중하는게 좋을 것 같아요
[여채린] [오후 5:07] 네네
[안다영] [오후 5:07] 그럼 백승헌팀부터 시작합시당
[이민아] [오후 5:07] 넵
[안다영] [오후 5:07] 소프트에어 실습 교육용 소프트웨어가 주제였죠?
[이민아] [오후 5:07] 네
[여채린] [오후 5:07] 네
[오성식] [오후 5:07] 넵
[이민아] [오후 5:08] 웹기반
[안다영] [오후 5:08] 첫번째 항목이 프로젝트 주제 선정입니다.
[여채린] [오후 5:08] 프로젝트 주제 선정은
[안다영] [오후 5:08] ※ 주의사항
 - 각 항목★ 점수는 1~5입니다.
   1 : 매우 부족함 / 2 : 부족함 / 3 : 보통 / 4 : 우수함 / 5 : 매우 우수함
[여채린] [오후 5:08] 음...제생각엔 조금 부족하다고 생각했습니다
[안다영] [오후 5:08] 저도요 뭔가 막연하다는 느낌이 있었습니다.
[이민아] [오후 5:08] 전 정확하게 2점 주고 싶습니다
[오성식] [오후 5:09] 저는 너무 사용자가 좁게 느껴져서 적게 주고싶습니다.
[여채린] [오후 5:09] 실현 가능한지도 의문이고 100억 투자할만한지 말 모르겠어요,,교수님도 오히려 학교쪽에 손해라고 말씀하셨고
[안다영] [오후 5:09] 그것도 맞죠
[윤동섭] [오후 5:09] 네 사용자가 좀 한정적인거 같아요
[안다영] [오후 5:09] 실습용이라고 해서
[여채린] [오후 5:09] 그리고 학습환경 만드는건 수업 듣는 학생의 공부가 되는건데
[여채린] [오후 5:09] 굳이 학교에서 그걸 노력없이 하게 해주는 시스템을 돈주고 만들지 모르겠습니당..
[안다영] [오후 5:09] 아 완전 맞는 말입니다.
[오성식] [오후 5:09] 맞아요 시중에공짜로
[이민아] [오후 5:09] 이유를 대니까 끝이 없어서
[오성식] [오후 5:10] IDE잇을텐데
[이민아] [오후 5:10] 그냥 점수 각자 부르셨으면
[이민아] [오후 5:10] 좋겠습니다
[윤동섭] [오후 5:10] 2
[오성식] [오후 5:10] 전 1-2점이요
[여채린] [오후 5:10] 2점이요
[안다영] [오후 5:10] 2
[박경리] [오후 5:10] 2
[안다영] [오후 5:10] 통일이네요
[안다영] [오후 5:10] 2점으로 가겠습니당
[이민아] [오후 5:10] 네
[안다영] [오후 5:10] 프로젝트 문제 파악
[안다영] [오후 5:10] 이 항목에 대해서는 어떻게 생각하십니까
[이민아] [오후 5:11] 음 이번 발표 주제에 대한 분석을 얼마나 잘했느냐인 것 같은데
[이민아] [오후 5:12] 비용 추정을 너무 과하게 해서 교수님께서 뭐라 하셔서 전 3점 주고 싶습니다
[안다영] [오후 5:12] 저도 이게 주제선정이랑 좀 이어진다고 봐서 3점이면 충분하다고 생각합니다.
[여채린] [오후 5:12] 비용 추정을 과거 데이터 기반으로 했다고 하는데 과거 데이터 기반이 뭔지 모르겠습니다..
[여채린] [오후 5:13] 저도 3점 정도요
[안다영] [오후 5:13] 세 분의 의견 마저 듣겠습니다…
[박경리] [오후 5:14] 사용자 특징 분석이 마음에 들긴 했는데 ㅋㅋ;
[오성식] [오후 5:15] 저는 프로젝트 적용하는 다른 사례분석은 했는데 리스크 분석이 부족하다고 생각하여 2점 아님3점주고싶습니다.
[박경리] [오후 5:15] 그냥 3점 가죠~ 평균 내는 거라서
[안다영] [오후 5:15] 넵
[이민아] [오후 5:15] 그럼 3점~
[여채린] [오후 5:15] 윤동섭씨도 동의하시나요?
[안다영] [오후 5:15] 문제에 대한 해결방안
[윤동섭] [오후 5:15] 동의할게요
[안다영] [오후 5:15] 넵
[안다영] [오후 5:15] 문제에 대한 해결방안
[안다영] [오후 5:16] 다음 항목입니다.
[이민아] [오후 5:16] 해결방안은 나름 잘 제시했다고 생각해요 4점?3점?
[여채린] [오후 5:16] 해결방안은 준비 많이 한 것으로 보였습니다. 설계가 나오지도 않았는데 조금 과해서 교수님께 지적받았지만
[안다영] [오후 5:17] 네 5점은 무리가 있고 전 4점정도로 생각합니다. 준비를 많이 한 게 티가 났습니다.
[박경리] [오후 5:17] 전 3점,,
[윤동섭] [오후 5:17] 4점 주고싶네요
[오성식] [오후 5:17] 준비는 많이 온것 같은데 가독성 같은게 떨어져서 전 4점이요
[안다영] [오후 5:17] 평균 4점으로 하면 될까요?
[여채린] [오후 5:17] 저도 4점이요
[여채린] [오후 5:17] 넹
[이민아] [오후 5:17] 넵
[안다영] [오후 5:17] 넵
[안다영] [오후 5:17] 소프트웨어 개발 프로세스 적합성
[여채린] [오후 5:17] 전 1-2점이요..교수님이 피드백시간에 직접
[윤동섭] [오후 5:17] 적합성은 좀 떨어진다고 생각하는데
[여채린] [오후 5:18] 개발 방법론이 부실하다고 지적하셨어요
[이민아] [오후 5:18] 이팀 프로세스가 기억이 안나요 ㅋㅋ 2점
[여채린] [오후 5:18] XP만 써요
[안다영] [오후 5:18] 훌팀에서 고객과의 미팅이 실질적으로 잘 안이루어진다고 코멘트 주셨습니다. 저도 2점이요
[윤동섭] [오후 5:18] 그러네요 스크럼에서 xp로 바꿧네요
[박경리] [오후 5:18] 저도 2요
[오성식] [오후 5:18] 저도 2요
[윤동섭] [오후 5:18] 2
[안다영] [오후 5:18] 평균 2점가겠습니다.
[여채린] [오후 5:18] 넵
[이민아] [오후 5:18] 네~
[안다영] [오후 5:18] 정보전달
[이민아] [오후 5:19] 발표는
[이민아] [오후 5:19] 잘했어요 5점
[여채린] [오후 5:19] 네 발표는 솔직히 잘 못한 팀은 없었어요
[여채린] [오후 5:19] 블랙보드가 구려서 그렇지
[윤동섭] [오후 5:19] 잘 풀어서 설명해준거같아요
[이민아] [오후 5:19] 맞아요 ㅋㅋㅋ
[오성식] [오후 5:19] 그렇긴하죠
[안다영] [오후 5:19] 저는 4점이요 ui/ux 없는게 좀 아쉬웠습니다. 정보전달에 포함해서요,,,ㅋㅋㅋㅋㅋ
[윤동섭] [오후 5:19] xp 설명도 확실하게 해주고
[여채린] [오후 5:19] 아....맞아요 프로토가 없었죠 이 팀?
[박경리] [오후 5:19] 넹
[이민아] [오후 5:19] 아 그러네요
[윤동섭] [오후 5:19] 네 업성요
[오성식] [오후 5:19] 넵 
[안다영] [오후 5:19] 네네 다이어그램만 작성했습니다.
[오성식] [오후 5:20] 전 고객이 만족할진 몰라서 4점주고 싶습니다.
[윤동섭] [오후 5:20] 그러면 4로?
[여채린] [오후 5:20] 넹 저도 4점이요
[이민아] [오후 5:20] 네~
[윤동섭] [오후 5:20] 넵
[안다영] [오후 5:20] 네 4로 가겠습니다!
[박경리] [오후 5:20] 넹넹
[안다영] [오후 5:20] 주제 현실 적용 가능성
[윤동섭] [오후 5:20] 1
[오성식] [오후 5:20] 1
[여채린] [오후 5:20] 1
[이민아] [오후 5:20] 1
[안다영] [오후 5:20] 이게 저는 좀 떨어진다고 봅니다
[오성식] [오후 5:20] ㅋㅋㅋㅋㅋ
[박경리] [오후 5:20] ㅋㅋㅋㅋㅋㅋ
[안다영] [오후 5:20] ㅋㅋㅋㅋ
[여채린] [오후 5:20] 네...
[윤동섭] [오후 5:20] 이거 안쓸거같아요
[안다영] [오후 5:20] 의견 대통합이네요
[여채린] [오후 5:20] 저두요
[오성식] [오후 5:20] 넵
[안다영] [오후 5:20] 1로 가겠습니다
[이민아] [오후 5:20] 네 실현가ㅡㅇ성이 없다고봅니다
[여채린] [오후 5:20] 넵
[이민아] [오후 5:20] 예예
[안다영] [오후 5:20] Q & A 대처
[여채린] [오후 5:21] 발표자분 대신 팀원분이 채팅으로 잘 답변했던걸로 기억합니다
[박경리] [오후 5:21] 넹
[안다영] [오후 5:21] 초반에 답변자를 따로 지정해서 잘 답변했던것같습니다
[윤동섭] [오후 5:21] 네
[이민아] [오후 5:21] 네네
[이민아] [오후 5:21] 3~4?
[박경리] [오후 5:21] 4?
[안다영] [오후 5:21] 저는 4봅니다.
[여채린] [오후 5:21] 4?
[오성식] [오후 5:21] 저도 4점 봅니다..
[윤동섭] [오후 5:21] 4로 가시죠
[안다영] [오후 5:21] 넵
[여채린] [오후 5:21] 넵
[이민아] [오후 5:21] 넵
[안다영] [오후 5:22] 2 3 4 2 4 1 4
[안다영] [오후 5:22] 20 맞나요?
[이민아] [오후 5:22] 네
[윤동섭] [오후 5:22] 네 맞아요
[박경리] [오후 5:22] 넹
[오성식] [오후 5:22] 넵
[여채린] [오후 5:22] 네
[안다영] [오후 5:22] 네 백승헌팀 합계 20점입니다.
[안다영] [오후 5:22] 김나연팀 가겠습니다.
[이민아] [오후 5:22] 다음 김나연조~
[윤동섭] [오후 5:22] 네
[안다영] [오후 5:22] 프로젝트 주제 선정
[이민아] [오후 5:23] 여기가 피파조랑 주제 겹쳐서 상대평가가 될수밖에 없네요
[여채린] [오후 5:23] 협업에 대한 경험, 기술, 능력을 향상시키는 것을 목적으로 하는 시스템
[안다영] [오후 5:23] 맞아요 저도 그렇게 생각합니다.
[여채린] [오후 5:23] 약간 팀플 특화된 LMS같은 느낌이었어요
[안다영] [오후 5:23] 네 프로젝트 기반
[오성식] [오후 5:23] 전 주제가 너무 넓다고생각해서 3점이요
[이민아] [오후 5:23] 근데 피파조 쪽이 더 끌려서.. 2점 하겠습니다
[박경리] [오후 5:24] 3이요
[안다영] [오후 5:24] 저도 주제 3이요
[윤동섭] [오후 5:24] 3이요
[여채린] [오후 5:24] 애초에 전에 저희조에서 교수님이 피드백 주실때
[여채린] [오후 5:24] 학교에서 엥간히 큰 문제가 없는 이상
[여채린] [오후 5:24] LMS적으로 바꾸거나 하진 않을거라하셨어서
[안다영] [오후 5:24] 그렇죠
[여채린] [오후 5:24] 2요..
[안다영] [오후 5:24] 흠 그럼 2가 2이고 3이 4이네요
[여채린] [오후 5:24] 저희가 이쪽 주제를 아예 포기한 이유기도 하고ㅠ
[안다영] [오후 5:24] 아 저도 2로 변경하겠습니다
[안다영] [오후 5:24] 맞는 말이에요 다들 lms에서 교체한 이유기도 하죠
[안다영] [오후 5:25] 음 그럼 3대 3이네요...
[오성식] [오후 5:25] 2.5가 안되는게 아쉽네요
[안다영] [오후 5:25] 그러게요 ㅋㅋㅋㅋㅋㅋㅋ
[이민아] [오후 5:25] 사다리 가시죠
[안다영] [오후 5:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤동섭] [오후 5:25] 23중에 하나
[안다영] [오후 5:26] 만들까요?
[오성식] [오후 5:26] 그냥 네이버 사다리로탈까요?
[윤동섭] [오후 5:27] 네이버로 탈게요
[여채린] [오후 5:27] 넴
[안다영] [오후 5:27] 넹 결과 알려주세용
[안다영] [오후 5:27] 이게 저희 이름으로 사다리타기는 좀 그래서 ㅋㅋ
[이민아] [오후 5:27] 네네
[오성식] [오후 5:27] 맞아요
[윤동섭] [오후 5:27] 2나왔어요
[안다영] [오후 5:27] 예 2로 가겠습니다!
[오성식] [오후 5:27] 넵
[안다영] [오후 5:28] 프로젝트 문제파악
[안다영] [오후 5:28] 저는 3이요 역시 주제랑 연관된다고 봐서요
[오성식] [오후 5:28] 전 많이 분석햇다고 생각해서 4점이요
[이민아] [오후 5:28] 나름 다 파악하고 잇어서 3~4?
[여채린] [오후 5:28] 저도 3~4요
[윤동섭] [오후 5:29] 저도 4점 주고싶어요
[박경리] [오후 5:29] 전 3이요
[안다영] [오후 5:29] 음,,,
[이민아] [오후 5:29] 사다리각?
[안다영] [오후 5:29] 또 겹치네요 ㅋㅋㅋ
[오성식] [오후 5:29] 사다리탈게요
[안다영] [오후 5:29] 사다리 타주세요,,,,
[윤동섭] [오후 5:29] 3이겠네요
[윤동섭] [오후 5:29] 잠시만요 바로 탈게요
[안다영] [오후 5:29] 넵
[여채린] [오후 5:29] 앗넵
[이민아] [오후 5:29] 네넵
[오성식] [오후 5:29] 3점 나왓습니다.
[윤동섭] [오후 5:29] 3나왔네요
[오성식] [오후 5:29] 오
[안다영] [오후 5:29] 넵 3으로 가겠습니당
[이민아] [오후 5:29] 그럼 3으로~
[여채린] [오후 5:29] 넵 저 의견이 있습니다
[안다영] [오후 5:30] 네
[이민아] [오후 5:30] 네?
[윤동섭] [오후 5:30] 네
[안다영] [오후 5:30] 말씀해주세요
[오성식] [오후 5:30] 무슨의견이죠?
[여채린] [오후 5:30] 백승현 조의 주제 선정 점수를 2로 했었는데
[안다영] [오후 5:30] 네넹
[이민아] [오후 5:30] 네네
[여채린] [오후 5:30] 김나연 조의 주제 선정 점수도 지금 2로 나왔습니다
[여채린] [오후 5:30] 근데 개인적으로 주제 자체는 김나연 조 쪽이 좀더 현실가능성 높다고 봅니다...
[이민아] [오후 5:30] 아.. 그렇긴 해요
[이민아] [오후 5:30] 주제선정을
[안다영] [오후 5:30] 밑에 항목 주제 현실 적용 가능성이랑 다른 항목으로 보시는거죠?
[이민아] [오후 5:30] 1로?
[여채린] [오후 5:31] 네 다른 항목으로 보긴 하는데
[여채린] [오후 5:31] 팀플 관리 시스템이 환경구축 부담을 제거하는 시스템보단 나을 것 같습니다
[여채린] [오후 5:31] 넹..
[안다영] [오후 5:31] 그건 그렇습니다.
[윤동섭] [오후 5:31] 듣고보니 맞는말이네요
[안다영] [오후 5:31] 흠 다른 분들은 어떻게 생각하시나요
[안다영] [오후 5:32] 전 솔직히 개발환경 학교에서 해주면 학교밖에서는 어쩔건가 싶기도 하더라구요
[이민아] [오후 5:32] 전 찬성입니다. 비교하면 웹기반 환경 구축이라는게 학교입장에선 투자가치가 없거든요
[윤동섭] [오후 5:32] 동의합니다
[여채린] [오후 5:32] 동의합니다
[안다영] [오후 5:32] 1 괜찮으세요?
[오성식] [오후 5:32] 1점저도 괜찮다고 생각합니다.
[여채린] [오후 5:32] 넵
[안다영] [오후 5:33] 박경리씨는 어떻게 생각하세요
[박경리] [오후 5:33] 네네
[안다영] [오후 5:33] 그럼 프로젝트 주제 선정을 1로 고치고 점수 합계를 19점으로 내리겠습니다
[여채린] [오후 5:33] 흐름 끊어서 죄송합니다
[이민아] [오후 5:33] 넵
[안다영] [오후 5:33] 아니에요 좋았어요
[윤동섭] [오후 5:33] 아뇨 의견은 좋죠
[안다영] [오후 5:33] 그럼 다시 김나연팀으로 돌아가서 문제에 대한 해결방안
[이민아] [오후 5:33] 네네
[여채린] [오후 5:33] 넵
[안다영] [오후 5:34] 여기가 스크럼 제시했죠?
[윤동섭] [오후 5:34] 네 여기 스크럼이에요
[이민아] [오후 5:34] 네 근데 백로그가 뭐냐는 정확한 제시가 없어서
[여채린] [오후 5:34] 네
[이민아] [오후 5:34] 교수님한테 피드백 받은조에요
[안다영] [오후 5:34] 근데 여기 발표자료에 백로그 10가지 제시한게 있는데
[윤동섭] [오후 5:34] 제 우선순위로 제시했다고 나와요
[윤동섭] [오후 5:34] 네
[이민아] [오후 5:35] 음.. 그럼 전 4점이요
[여채린] [오후 5:35] 저도 4점이요
[안다영] [오후 5:35] 저도 4점이요
[윤동섭] [오후 5:35] 4점이요
[오성식] [오후 5:35] 저는 3점이요
[박경리] [오후 5:35] 4점이요
[오성식] [오후 5:35] 4점으로 가죠
[안다영] [오후 5:35] 그럼 4점으로 갈게용
[오성식] [오후 5:35] 넵
[이민아] [오후 5:35] 예
[안다영] [오후 5:35] 소프트웨어 개발 프로세스 적합성
[여채린] [오후 5:35] 네
[이민아] [오후 5:35] 적합하니까 4저
[이민아] [오후 5:35] 점
[안다영] [오후 5:36] 이게 스크럼이랑 맞냐는거죠? 저도 4요
[여채린] [오후 5:36] 스크럼에 대한 지적은 딱히 없었던 것 같아요
[안다영] [오후 5:36] 네넵
[윤동섭] [오후 5:36] 네 스크럼에 대한 지적은 없었네요
[박경리] [오후 5:36] 넹 4점이요
[여채린] [오후 5:36] 저도 4요
[윤동섭] [오후 5:36] 4점이요
[오성식] [오후 5:36] 그럼 4점으로가요
[안다영] [오후 5:36] 넹
[안다영] [오후 5:36] 정보전달
[여채린] [오후 5:36] 4?
[박경리] [오후 5:36] 4
[오성식] [오후 5:36] 전 5점이요 예시설명 잘햇다고 생각해요
[이민아] [오후 5:36] 4
[안다영] [오후 5:36] 저는 4요 여기 목업이 너무 간단하다고 지적받았습니당
[여채린] [오후 5:37] 음 솔직히 피피티 글씨가 너무 작긴 했는데
[윤동섭] [오후 5:37] 4
[여채린] [오후 5:37] 그래도 잘 확대해서 봤어요
[안다영] [오후 5:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이민아] [오후 5:37] ㅋㅋㅋㅋㅋ
[오성식] [오후 5:37] 작긴하죠
[오성식] [오후 5:37] ㅋㅋ
[이민아] [오후 5:37] 4로 확정?
[안다영] [오후 5:37] 수고하셨어요ㅋㅋㅋㅋㅋㅋ
[안다영] [오후 5:37] 4로 갈까요?
[오성식] [오후 5:37] 넵
[여채린] [오후 5:37] 넵
[이민아] [오후 5:37] 넨
[윤동섭] [오후 5:37] 넵
[안다영] [오후 5:37] 주제 현실 적용 가능성
[안다영] [오후 5:37] 이건 학교에서 안바꿀 것 같아서.. 1~2요
[오성식] [오후 5:37] 전 3점 주고싶습니다.
[이민아] [오후 5:37] 전 2점이요
[윤동섭] [오후 5:37] 2점이요
[여채린] [오후 5:37] 2점이요
[박경리] [오후 5:37] 전 3이요
[안다영] [오후 5:38] 2점으로 갈게용
[오성식] [오후 5:38] 넵
[안다영] [오후 5:38] Q & A 대처
[이민아] [오후 5:38] 대처라고 할만한게 없었던거같은데..
[박경리] [오후 5:38] 답변은 하긴 했는데,,
[여채린] [오후 5:38] 팀원 분담에 대해서 교수님께 까였는데
[여채린] [오후 5:38] 잘 반영하겠다고 하셨어요
[이민아] [오후 5:38] 네 그냥 반영하겠다가 끝
[오성식] [오후 5:39] 그렇긴하네요
[안다영] [오후 5:39] 4…?
[안다영] [오후 5:39] 확신이 안서네요
[이민아] [오후 5:39] 네...
[여채린] [오후 5:39] 큐엔에이 대처라는게 어떤기준으로 해야하는건지..
[이민아] [오후 5:39] 근데 다른조도 딱히 잘한조가 없던거같아요
[안다영] [오후 5:39] 이게 앞조랑 뒷조랑 큐앤에이 자체가 달랐는데
[안다영] [오후 5:39] 앞조는 좀 꼼꼼하고 뒷조는 시간관계상 생략된 부분이 많아서...
[이민아] [오후 5:39] 전 3~4?
[안다영] [오후 5:39] 다른 분들은 어떻게 생각하세요
[박경리] [오후 5:39] 4?
[오성식] [오후 5:39] 전 3점이요
[윤동섭] [오후 5:40] 4점이요
[여채린] [오후 5:40] 4점이요
[이민아] [오후 5:40] 4로?
[안다영] [오후 5:40] 4점갈게용
[이민아] [오후 5:40] 네
[오성식] [오후 5:40] 넵
[이민아] [오후 5:40] 23?
[안다영] [오후 5:40] 2 3 4 4 4 2 4
[안다영] [오후 5:40] 23이네용
[오성식] [오후 5:40] 넵
[이민아] [오후 5:40] 네
[여채린] [오후 5:40] 넵
[안다영] [오후 5:40] 다음은 홍승현팀 칠판팀입니다.
[윤동섭] [오후 5:41] 진로추천
[안다영] [오후 5:41] 네
[윤동섭] [오후 5:41] 어디서 많이 봤네요
[안다영] [오후 5:41] 프로젝트 주제 선정
[윤동섭] [오후 5:41] 크흠...
[이민아] [오후 5:41] 흐..
[안다영] [오후 5:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이민아] [오후 5:41] ㅋㅋㅋ
[오성식] [오후 5:41] ㅋㅋ
[박경리] [오후 5:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[여채린] [오후 5:41] 칠판팀...음...
[여채린] [오후 5:41] 그 조에서 발표한 내요이
[이민아] [오후 5:41] 주제 겁나.. 까였는데...
[여채린] [오후 5:41] 내용이
[안다영] [오후 5:41] 저희가 처음 주제 컨펌받을때 많이 까였던 내용 그대로 많이 등장하더라구요
[여채린] [오후 5:41] 저희가 다 까인 내용밖에 없어서..
[이민아] [오후 5:41] 그러게요
[윤동섭] [오후 5:41] 전 주제가 좀 많이 부실한거 같아요
[오성식] [오후 5:41] 그래도 다른조보다 나아서 전 3점이요
[이민아] [오후 5:42] 전 뭔가 가능성이 없어보여서 1점에서 2점 주고 싶습니다
[안다영] [오후 5:42] 네네 저는 2요...
[윤동섭] [오후 5:42] 기능이 저거 하나밖에 없어서 2점주고싶어요
[여채린] [오후 5:42] 저는 1요..
[이민아] [오후 5:42] 교수님이 시가 없다고 하시는데도 문제를 3개 물어보셔서
[여채린] [오후 5:42] 저 팀에서 지적 가장 많이 나오고
[안다영] [오후 5:42] 맞아요 문제가 가장 많았어요
[여채린] [오후 5:42] 교수님이 따로 만나자고까지 하셨어요
[이민아] [오후 5:42] 답변에도 코멘트를 하실정도라
[박경리] [오후 5:42] 저는,, 1,,
[이민아] [오후 5:42] 네네
[안다영] [오후 5:42] 네네
[이민아] [오후 5:42] 저도 1쪽에 더 맘이 갑니다
[안다영] [오후 5:42] 그럼 1로 갈까요?
[오성식] [오후 5:42] 그럼 1로가요
[윤동섭] [오후 5:42] 1로가죠
[안다영] [오후 5:42] 넵
[안다영] [오후 5:43] 프로젝트 문제파악
[오성식] [오후 5:43] 전 3점주고싶네요
[안다영] [오후 5:43] 저는 2점이요….
[윤동섭] [오후 5:44] 전 2점 주고싶어요
[여채린] [오후 5:44] 저도 2점이요
[이민아] [오후 5:44] 저도 좋은 점수는 못줄거같스비다... 2점에 한표요
[오성식] [오후 5:44] 흠 제가 후하게 주네요
[안다영] [오후 5:44] ㅋㅋㅋㅋㅋ
[이민아] [오후 5:44] ㅋㅋㅋㅋ
[박경리] [오후 5:44] 2.....?
[오성식] [오후 5:44] 2로가요
[안다영] [오후 5:44] 그럼 2점으로 가겠습니다
[안다영] [오후 5:44] 문제에 대한 해결방안
[안다영] [오후 5:45] 여기가 데이터 구해오는걸로 지적받았죠?
[박경리] [오후 5:45] 넹
[안다영] [오후 5:45] 뭔가 준비가 좀 부족해보였습니다
[여채린] [오후 5:45] 네 크롤링 해온다고 해서 지적받았습니다
[박경리] [오후 5:45] 저희도 많이 고민한 부분이었죠,,
[안다영] [오후 5:45] 하긴 했는데 애매한...?
[이민아] [오후 5:45] 2~3?
[박경리] [오후 5:45] 2
[여채린] [오후 5:45] 2
[이민아] [오후 5:45] 뭔가 완성도가 많이 떨어지는게
[안다영] [오후 5:45] 2
[윤동섭] [오후 5:45] 2
[오성식] [오후 5:45] 2점이요
[박경리] [오후 5:45] 결국 해결책이 별로 없어서
[이민아] [오후 5:45] 느껴졋어요
[여채린] [오후 5:45] 해결책이 크롤링이었어욤..
[이민아] [오후 5:45] 네네
[안다영] [오후 5:45] 2로 가겠습니다
[오성식] [오후 5:45] 맞아요
[안다영] [오후 5:45] 소프트웨어 개발 프로세스 적합성
[안다영] [오후 5:46] 여기 스크럼반인데
[안다영] [오후 5:46] 칸반에서 백로그 안된다고,,,
[이민아] [오후 5:46] 그거도 피드백 받았죠...
[여채린] [오후 5:46] 근데..교수님 강의에서 분명히...칸반 가르쳐주실때
[여채린] [오후 5:46] 거기에 백로그가 있었거든요?
[여채린] [오후 5:46] 그래서 전 트렐로로 칸반 만들때 백로그 넣었었어요
[안다영] [오후 5:46] 그쵸? 피디에프에도 분명히 있었죠
[여채린] [오후 5:46] 네ㅠㅠ
[윤동섭] [오후 5:46] 네
[오성식] [오후 5:46] 넵
[안다영] [오후 5:46] 저는 2요
[윤동섭] [오후 5:47] 저도 2가겠습니다
[여채린] [오후 5:47] 2요
[오성식] [오후 5:47] 2로갑시다
[박경리] [오후 5:47] 2
[이민아] [오후 5:47] 2점 찬성이요~
[안다영] [오후 5:47] 넹
[안다영] [오후 5:47] 정보전달
[박경리] [오후 5:47] 정보전달..
[윤동섭] [오후 5:47] 여기도 목업은 없네요
[박경리] [오후 5:47] 3
[이민아] [오후 5:47] 2..
[여채린] [오후 5:47] 2...
[오성식] [오후 5:48] 전 3점주고싶습니다.
[안다영] [오후 5:48] 2요…. 준비미흡..
[윤동섭] [오후 5:48] 2주고싶어요
[이민아] [오후 5:48] 네..
[안다영] [오후 5:48] 2로 갈게용
[오성식] [오후 5:48] 넵
[여채린] [오후 5:48] 저희 마블에 갈아넣은것을 생각하면 2요..ㅠ
[박경리] [오후 5:48] 넹넹
[안다영] [오후 5:48] 그러니깐요,.
[오성식] [오후 5:48] 아
[안다영] [오후 5:48] 주제 현실 적용 가능성
[안다영] [오후 5:48] ...?
[오성식] [오후 5:48] 많은 수정을 거치면 가능성 높은데 지금은 전 3점주고 싶네요
[이민아] [오후 5:48] 없다고 봅니다. 일단 AI 직업 추천이 메인인거같던데 실현가능성이 낮아보여서 1이요
[여채린] [오후 5:49] 네 그리고 포트폴리오같은 경우도
[여채린] [오후 5:49] 기업마다 양식 달라서 필요없다고 피드백 받았었는데
[여채린] [오후 5:49] 그걸 메인기능으로 또 갖고나오셔서..
[박경리] [오후 5:50] 1~2..?
[윤동섭] [오후 5:50] 가능성 1주고 싶습니다
[안다영] [오후 5:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안다영] [오후 5:50] 저도 1~2
[여채린] [오후 5:50] 1~2요
[오성식] [오후 5:50] 1로 가시죠
[안다영] [오후 5:50] 1이네요
[이민아] [오후 5:50] 네
[안다영] [오후 5:50] Q & A 대처
[안다영] [오후 5:50] 여기는......
[이민아] [오후 5:50] 이것도 썩 잘하지 않았다고...
[윤동섭] [오후 5:50] 대처도 썩 좋지 않아서
[이민아] [오후 5:50] 생각되거든요?
[안다영] [오후 5:50] 저두요....
[오성식] [오후 5:50] 전 2점 줘야된다고 생각합니다.
[안다영] [오후 5:50] 앞선팀들은 괜찮았는데
[안다영] [오후 5:50] 저도 2요
[이민아] [오후 5:50] 일단 질문과 답변 텀이 꽤 있어서
[이민아] [오후 5:50] 2점이요
[여채린] [오후 5:51] 2점이요
[박경리] [오후 5:51] 저도 2
[안다영] [오후 5:51] 뭔가 답변에 확신이 안느껴졌어요
[윤동섭] [오후 5:51] 2점이요
[이민아] [오후 5:51] 넵 2점가죠
[안다영] [오후 5:51] 1 2 2 2 2 1 2
[안다영] [오후 5:51] 많이 낮네요,,,ㅋㅋㅋㅋ
[오성식] [오후 5:51] 점수가 짜네요
[윤동섭] [오후 5:51] 이 팀을 보며 지난날의 저를 반성하며 머리 박습니다...
[이민아] [오후 5:51] 와
[이민아] [오후 5:51] 12;
[안다영] [오후 5:51] 12 맞죠?
[이민아] [오후 5:51] 네 ㅋㅋㅋㅋㅋㅋ
[오성식] [오후 5:51] 넵
[윤동섭] [오후 5:51] 네
[이민아] [오후 5:51] 와 김나연조의 반토막
[안다영] [오후 5:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안다영] [오후 5:51] 근데 너무 준비가..
[안다영] [오후 5:51] 피파팀입니다.
[여채린] [오후 5:51] ㅠㅠ
[안다영] [오후 5:52] 프로젝트 주제 선정
[이민아] [오후 5:52] 지금 생각해보니까
[이민아] [오후 5:52] 해결방안도 없는거같아요
[이민아] [오후 5:52] 저팀
[오성식] [오후 5:52] 피드백은 많이 안받은것 갔습니다.
[안다영] [오후 5:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이민아] [오후 5:52] 아 말 ㄴ끊어서 죄송합니다;
[이민아] [오후 5:52] 근데 진짜 의문이라서요
[박경리] [오후 5:52] 사진
[안다영] [오후 5:52] 네 많이 부족함이 보였습니다.
[오성식] [오후 5:52] 부족하네요
[안다영] [오후 5:52] 확신이 없다랄까요,..?
[박경리] [오후 5:52] 너무 구체화가
[박경리] [오후 5:52] 하나도 안 되있어서
[여채린] [오후 5:53] 네
[이민아] [오후 5:53] 확신도 없구 일단 기능을 구성한 내용이 많이 허술하다고 느꼈습니다
[안다영] [오후 5:53] 점수가 짤 수 밖에 없습니다.
[오성식] [오후 5:53] 그럼 마지막조하죠
[안다영] [오후 5:53] 네 피파팀입니다.
[이민아] [오후 5:53] 네네
[여채린] [오후 5:53] 넵
[이민아] [오후 5:54] 그.. 그래서 칠판조 해결방안을 1점으로 
[이민아] [오후 5:54] 부여햇으면 좋겠습ㄴ디ㅏ
[안다영] [오후 5:54] 아하
[안다영] [오후 5:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[여채린] [오후 5:54] 앗항..
[안다영] [오후 5:54] 기존 2점이었는데 1점으로 바꾸는 거에 대해서 어떻게 생각하세요 다들?
[박경리] [오후 5:54] 저는 찬성이에요...
[윤동섭] [오후 5:54] 동의할게요
[여채린] [오후 5:54] 괜찮다고 생각합니다
[안다영] [오후 5:54] 저두요
[오성식] [오후 5:55] 괜찮습니다.
[여채린] [오후 5:55] 이제와서 구체화가 안되었다고 하면 안될 것 같은데..ㅠㅠ
[안다영] [오후 5:55] 그쵸,,
[오성식] [오후 5:55] 그러게요
[오성식] [오후 5:55] 중반넘어갓는데
[안다영] [오후 5:55] 칠판팀 해결방안 점수 1점으로 바꾸고 점수 합계 11점으로 내렸습니다.
[이민아] [오후 5:55] 넵
[오성식] [오후 5:55] 넵
[여채린] [오후 5:55] 네
[윤동섭] [오후 5:55] 넵
[안다영] [오후 5:55] 피파팀입니다
[이민아] [오후 5:55] 네네
[안다영] [오후 5:55] 프로젝트 주제 선정
[오성식] [오후 5:55] 전 3점주고싶습니다.
[안다영] [오후 5:55] 저는 3~4요
[이민아] [오후 5:55] 구체적이고 세밀해서 4점이요
[여채린] [오후 5:56] 저는 3이요
[안다영] [오후 5:56] 제일 깔끔했습니다.
[이민아] [오후 5:56] PBL이 나름 국가 사업이라 학교에서 밀어줄거같아요
[윤동섭] [오후 5:56] 저도 3점주고싶어요
[여채린] [오후 5:56] 음..고민되네요
[이민아] [오후 5:56] 3이 많으니까 3으로 가시죠
[박경리] [오후 5:56] 넹
[안다영] [오후 5:56] 넹
[안다영] [오후 5:56] 프로젝트 문제파악
[오성식] [오후 5:57] PBL수업의 어려움을 잘반영해서 5점주고싶습니다.
[안다영] [오후 5:57] 저도 5점 괜찮아요
[이민아] [오후 5:57] 네 저도 4~5점 생각하고 있습니다
[윤동섭] [오후 5:57] 저도 5점 할게요
[여채린] [오후 5:57] 저도 4~5점 생각합니다
[박경리] [오후 5:57] 저도 4~5
[안다영] [오후 5:58] 그럼 5점가겠습니다
[이민아] [오후 5:58] 네
[박경리] [오후 5:58] 넹
[여채린] [오후 5:58] 네
[안다영] [오후 5:58] 문제에 대한 해결방안
[이민아] [오후 5:58] 전 되게 구성이 좋다고 생각해서 4~5요
[안다영] [오후 5:58] 저도 4~5요 준비 만이 하싯ㄴ듯
[여채린] [오후 5:58] 애자일+스프린트로 교수님이 이론시간에 하신 것 충실히 반영한 듯 합니다
[안다영] [오후 5:58] 많이 하신것같아요
[여채린] [오후 5:58] 스프린트가아니라
[여채린] [오후 5:58] 스파이럴
[안다영] [오후 5:58] 스파이럴
[여채린] [오후 5:58] 넵
[이민아] [오후 5:58] 네네
[박경리] [오후 5:58] 넹넹 
[윤동섭] [오후 5:58] 5점주고싶어요
[안다영] [오후 5:58] 네 점수를 주세요
[이민아] [오후 5:58] ㅋㅋㅋ
[박경리] [오후 5:58] ㅋㅋㅋㅋㅋㅋ
[여채린] [오후 5:58] 저도 5점이요
[안다영] [오후 5:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박경리] [오후 5:58] 5로 가죠~
[오성식] [오후 5:58] 넵
[안다영] [오후 5:59] 냅
[이민아] [오후 5:59] 네네
[안다영] [오후 5:59] 소프트웨어 개발 프로세스 적합성
[이민아] [오후 5:59] 이건 지적받아서..
[이민아] [오후 5:59] 3~4?
[안다영] [오후 5:59] 저는 3봐요
[여채린] [오후 5:59] 네 적합성부분은 지적받은걸루 기억해서 3이요
[오성식] [오후 5:59] 3점이요
[윤동섭] [오후 5:59] 3점이요
[박경리] [오후 5:59] 3 가욥
[안다영] [오후 5:59] 넵
[이민아] [오후 5:59] 넹
[안다영] [오후 5:59] 정보전달
[이민아] [오후 6:00] 5
[윤동섭] [오후 6:00] 5요
[여채린] [오후 6:00] 5요 목업도 깔끔했고
[박경리] [오후 6:00] 5
[안다영] [오후 6:00] 발표 빠르긴 했는데 그건 시간관계상 어쩔 수 없었고 내용 괜찮았어요 5점이요
[윤동섭] [오후 6:00] 설명도 완벽했다고 생각해요
[안다영] [오후 6:00] 네 제가 고객이었어도 솔깃했을것같아요
[오성식] [오후 6:00] 넵 가독성도 좋게 보엿습니다.
[오성식] [오후 6:00] 5점가죠
[안다영] [오후 6:00] 네
[안다영] [오후 6:01] 주제 현실 적용 가능성
[이민아] [오후 6:01] 전 높다고 봐요
[이민아] [오후 6:01] 4?
[박경리] [오후 6:01] 저도욥
[안다영] [오후 6:01] 저는 4요
[여채린] [오후 6:01] 4정도요
[오성식] [오후 6:01] 전 3점이요
[윤동섭] [오후 6:01] 4요
[박경리] [오후 6:01] 4
[이민아] [오후 6:02] 그럼 4?
[안다영] [오후 6:02] 4로 가겠습니다
[이민아] [오후 6:02] 넵
[안다영] [오후 6:02] Q & A 대처
[이민아] [오후 6:02] 3?
[오성식] [오후 6:02] 전 4점이요
[윤동섭] [오후 6:02] 저도 4점이요
[여채린] [오후 6:02] 딱히 특이점은 없었던 것 같습니다
[여채린] [오후 6:02] 4요
[안다영] [오후 6:02] 4요
[윤동섭] [오후 6:03] 교수님 지적사항 깔끔하게 대처한거같은데
[안다영] [오후 6:03] 4로 갈까요?
[이민아] [오후 6:03] 네넵
[오성식] [오후 6:03] 넵
[윤동섭] [오후 6:03] 넵
[여채린] [오후 6:03] 네
[안다영] [오후 6:03] 3 5 5 3 5 4 4
[안다영] [오후 6:03] 와
[이민아] [오후 6:03] 29?
[윤동섭] [오후 6:03] 29네요
[안다영] [오후 6:03] 네네
[박경리] [오후 6:03] 와
[이민아] [오후 6:03] 높다
[여채린] [오후 6:03] 압도적으로 높네요
[박경리] [오후 6:03] 11도 있는데
[박경리] [오후 6:03] 29
[이민아] [오후 6:03] 그러게요
[여채린] [오후 6:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박경리] [오후 6:03] 3분의 1 수준
[이민아] [오후 6:03] ㅋㅋㅋㅋㅋ
[박경리] [오후 6:04] 끝인가여>
[박경리] [오후 6:04] ?
[여채린] [오후 6:04] 넹 이제 팀활동보고서
[여채린] [오후 6:04] 써야해요
[윤동섭] [오후 6:04] 활동 보고서만 쓰면돼요
[오성식] [오후 6:04] 넵
[박경리] [오후 6:04] 넹넹
[이민아] [오후 6:04] 넵
[안다영] [오후 6:04] 사진
[여채린] [오후 6:04] 미니피비엘 1,2 둘다 써야하는데
[안다영] [오후 6:04] 맞죠?
[이민아] [오후 6:04] 네
[오성식] [오후 6:04] 넵
[여채린] [오후 6:04] 저희 되게 극단적이네요
[박경리] [오후 6:04] 넴
[여채린] [오후 6:04] 넵
[윤동섭] [오후 6:04] 네
[이민아] [오후 6:04] 팀들이 극단적..
[안다영] [오후 6:04] 제가 제출하겠습니다 ㅋㅋㅋㅋㅋ
[안다영] [오후 6:04] ㅋㅋㅋㅋㅋ
[이민아] [오후 6:04] 넵
[오성식] [오후 6:04] 넵 감사합니다.
[안다영] [오후 6:04] 근데 너무 발표에서 차이가 보였어요,,,,ㅋㅋ
[이민아] [오후 6:04] 인정이요
[오성식] [오후 6:04] 맞아요
[오성식] [오후 6:04] 준비가 덜된느낌
[여채린] [오후 6:05] 맞아욤
[여채린] [오후 6:05] 팀활동보고서 근데
[여채린] [오후 6:05] 본 미팅의 주요활동 / 이번 미팅에서 한 일
[여채린] [오후 6:05] 이런거 적어야는데
[안다영] [오후 6:05] 채린씨 plz,,,, 제출칸에서 나와주실수있나요,,,
[여채린] [오후 6:05] 언제를 기준으로적어야 할까요..?
[여채린] [오후 6:05] 앗네
[안다영] [오후 6:05] ㅋㅋㅋㅋㅋㅋ
[여채린] [오후 6:06] 아까 내용 보느라 들어가있었는데
[여채린] [오후 6:06] 그대로 켜뒀네요..
[안다영] [오후 6:06] 저희는 거의 매일미팅했는데,,
[박경리] [오후 6:06] 앗,,, 이거 그러게요
[오성식] [오후 6:06] 그러게요
[오성식] [오후 6:06] 다써야되나
[박경리] [오후 6:06] 일시도 적어야 되는데
[이민아] [오후 6:06] 다 써서 내시면 좋아하실듯
[여채린] [오후 6:06] 오....
[박경리] [오후 6:06] 설마 매번 써야 했던 건가요?
[박경리] [오후 6:06] 그래서 나중에 취합 제출..?
[이민아] [오후 6:06] 아아... 그래서 다른조는 많이 안했나
[여채린] [오후 6:06] 여쭤볼걸 그랫네요..
[박경리] [오후 6:07] 저희,, 총 19번 미팅인데여,, ㅋㅋㅋㅋ
[이민아] [오후 6:07] 와
[박경리] [오후 6:07] 와
[여채린] [오후 6:07] 압도적으로 높은 미팅수..
[안다영] [오후 6:07] 제출했습니당
[박경리] [오후 6:07] 교수님 피드백사항 적는 것도 있으니까 교수님 미팅만 적어도 되지 않을까요...........?
[윤동섭] [오후 6:07] 네 감사합니다
[이민아] [오후 6:07] 네
[이민아] [오후 6:07] 이모티콘
[박경리] [오후 6:07] 넹 감사합니당
[오성식] [오후 6:07] 그게 맞는것같아요
[여채린] [오후 6:07] 감사합니당
[윤동섭] [오후 6:07] 교수님 피드백사항이 있어서
[윤동섭] [오후 6:08] 교수님하고 미팅했던 시점에서 적으면 될거같아요
[안다영] [오후 6:08] 흠 활동보고서 근데
[여채린] [오후 6:08] 교수님하고 언제언제 미팅했었죠..?
[여채린] [오후 6:08] 미니피비엘 1때부터/...
[안다영] [오후 6:08] 1/2 나눠서 적어야하는데
[안다영] [오후 6:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박경리] [오후 6:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이민아] [오후 6:08] 오우...
[윤동섭] [오후 6:08] 영상 중에 짧은게
[여채린] [오후 6:08] 까마득하네요
[윤동섭] [오후 6:08] 미팅일거에요
[안다영] [오후 6:08] 1이 애자일이고 2가 요구사항이요
[안다영] [오후 6:08] 미팅은 거의 30분이고 어제 한게 1시간이에요
[이민아] [오후 6:08] 네네
[박경리] [오후 6:09] 음,, 교수님 미팅을 기준으로 앞의 저희끼리 했던 미팅이랑 좀
[박경리] [오후 6:09] 합쳐야 할 것 같아요
[여채린] [오후 6:09] 4. 27 34분정도 미팅한게 처음일까요
[여채린] [오후 6:09] 4월 27일
[박경리] [오후 6:09] 추진 일정 같은 걸 적어야 해서
[오성식] [오후 6:09] 5월 7일도 했습니다.
[이민아] [오후 6:09] 29일
[오성식] [오후 6:09] 3~4번정도한것같은데
[여채린] [오후 6:10] 지금까지 교수님께 일정 잡은 메일
[안다영] [오후 6:10] 4월 27일이 처음인 것 같아요
[여채린] [오후 6:10] 보면 되지 않을까요?
[안다영] [오후 6:10] 저 카톡 거슬러 올라가서 봤습니다
[이민아] [오후 6:10] 네 27일 29일
[여채린] [오후 6:10] 피드백 길게 받은 날도 있어서
[안다영] [오후 6:10] 아니면 녹화물 들어가서
[이민아] [오후 6:10] 네 확인해봤는데
[안다영] [오후 6:10] 교수님 계신가만 확인해도 ㅋㅋㅋ
[이민아] [오후 6:10] 30분짜리가
[안다영] [오후 6:10] 네 저희 보통 한시간 안걸렸어요
[이민아] [오후 6:10] 27 29 5월 7일이에요
[오성식] [오후 6:11] 그래도 많긴하네요
[안다영] [오후 6:11] 거기에 + 교수님 미팅 전 토론방에 올린것까지
[여채린] [오후 6:11] 근데 토론방에 올린건 항상
[여채린] [오후 6:11] 미팅때 동일한 내용 다뤘어서
[안다영] [오후 6:12] 아
[이민아] [오후 6:12] 네넨 29일 미팅 한게 맞는질 모르겠네요
[안다영] [오후 6:12] 저는 토론방에 올라온게 앞에 들어가고 피드백 받은게 밑에 피드백에 들어가는줄 알았어요
[안다영] [오후 6:12] 29일 맞는것같아요
[윤동섭] [오후 6:12] 29일 맞아요
[안다영] [오후 6:12] 오전10시네요
[여채린] [오후 6:12] 5월 13일에도 미팅 잡았어요
[이민아] [오후 6:12] 오
[이민아] [오후 6:12] 맞네요
[여채린] [오후 6:12] 가장 최근에
[이민아] [오후 6:12] 네네
[윤동섭] [오후 6:12] 시작시간이 10ㅐ시에요
[이민아] [오후 6:12] 13일에 가장 긴 피드백
[이민아] [오후 6:13] 4월 27, 29 5월 7, 13이렇게 인거같아요
[윤동섭] [오후 6:13] 총 4번이네요
[오성식] [오후 6:13] 다적어야겟죠?
[박경리] [오후 6:13] 넹넹 일단 교수님 미팅은 다 적어야 할 것 같아요...
[안다영] [오후 6:14] 네 녹화일 기준으로 쓰나요?
[오성식] [오후 6:14] 넵
[여채린] [오후 6:14] 네 그래야하지 않을까요'
[여채린] [오후 6:14] 와 저희 15일동안 4번이나 만난거네요
[여채린] [오후 6:14] 주말 빼고
[안다영] [오후 6:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안다영] [오후 6:14] 수고많으셨습니다 다들
[안다영] [오후 6:14] 근데 한달만 더....
[이민아] [오후 6:14] ㅎㅎ.. 힘내요
[박경리] [오후 6:15] ㅎㅎ,,
[여채린] [오후 6:15] ㅎㅎ그래도 저희 지적 받을건 거의 없었어서 다행이에요
[여채린] [오후 6:15] 화이팅...!!
[안다영] [오후 6:15] 맞아요
[이민아] [오후 6:15] 화이팅~!~!
[윤동섭] [오후 6:15] 넵
[오성식] [오후 6:15] 열심히한만큼
[오성식] [오후 6:15] 지적적어서다행이에요
[여채린] [오후 6:16] 지적받은것도 다 피피티에 있던거라서
[여채린] [오후 6:16] 순간 쫄았는데 다행이에요
[이민아] [오후 6:16] 네네 ㅋㅋㅋ
[여채린] [오후 6:16] 저희 그럼 4번 한거 작성 어찌할까요?
[오성식] [오후 6:16] Mini-PBL1: 27 29
MIni-PBL2: 7, 13 이렇게적어야될것같아요
[안다영] [오후 6:17] 흠 저희 근데 애자일을 교수님과의 미팅에서 했나요…?
[안다영] [오후 6:17] 가물가물
[이민아] [오후 6:17] 그러게요 13일에 봐주신게 그나마?
[윤동섭] [오후 6:17] 요구사항만 했던걸로 기억해요
[박경리] [오후 6:17] 어,, 하긴 
[여채린] [오후 6:17] 아 그게 애자일 들어가기 전에
[박경리] [오후 6:17] 햇었어요
[박경리] [오후 6:18] 그 때 저희
[여채린] [오후 6:18] 원래 저희 요구사항만 피드백 받는건데
[박경리] [오후 6:18] 칸반도 쓸 거라고 했던
[박경리] [오후 6:18] 기억이 나는데
[여채린] [오후 6:18] 교수님이 갑자기 열정적으로 애자일 할때 참고할 피드백 미리 해주셨어요
[안다영] [오후 6:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이민아] [오후 6:18] ㅋㅋㅋㅋㅋㅋ
[안다영] [오후 6:18] 열정가이
[여채린] [오후 6:18] 공유문서에 아직 피드백내용 다 남아있을거에용
[이민아] [오후 6:18] 오
[안다영] [오후 6:18] 맞아요 저도 초반거 따로 정리해놓은거 있어요
[여채린] [오후 6:18] 13일에 받은건 앞부분은 지워가면서 하긴했는데ㅠㅠ
[안다영] [오후 6:19] 저도 가지고 있어용 제가 필기한거
[이민아] [오후 6:19] 근데 수정이력보면 남아있을거에요
[여채린] [오후 6:19] 넹 따로 가지고 있어서 괜찮아요
[박경리] [오후 6:19] 사진
[박경리] [오후 6:19] 애자일 이거밖에
[박경리] [오후 6:19] 없었어요
[이민아] [오후 6:19] 몇일 회의인가요?
[박경리] [오후 6:20] 마지막
[안다영] [오후 6:20] 최근거 아닌가요
[이민아] [오후 6:20] 아
[안다영] [오후 6:20] 네네 어제요
[오성식] [오후 6:20] 저게13일
[박경리] [오후 6:20] 어,,13일이요
[박경리] [오후 6:20] 넵넵
[안다영] [오후 6:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤동섭] [오후 6:20] 어제에요
[여채린] [오후 6:20] 아
[여채린] [오후 6:20] 5월 7일에
[여채린] [오후 6:20] 받았엉ㅆ어요
[여채린] [오후 6:20] 애자일...
[박경리] [오후 6:20] 오?
[안다영] [오후 6:20] 오우
[윤동섭] [오후 6:20] 아 있네요
[여채린] [오후 6:20] #0507 여러분 WBS작성이나 이것저것 새로 엎어질게 많을 것 같은데 공유문서 하나 더 파는건 어떨까요..? 아무튼 그렇습니다 아래부터는 정리한 피드백 내용입니다. (여채린)
→ 이 문서는 우리의 생각이 남아있으니 다른 문서에 제가 초대하겠습니당^ㅇ^(안)초대했습니당
------------------------------------------------------------------------------------------
0504_주제_AI언어교육시스템_에커스주제.pdf 에서 쉐도잉 콘텐츠도 레벨별로 나눠지는지 명확하게 얘기하세요(완료) 
0504_주제_AI언어교육시스템_에커스.pdf에서 서술식으로 쓰는것보다 SRS, 유저스토리, 등등의 요구사항 명세 기법을 사용해서 팀에서 어떤걸로 할지 정해서 해라. fully-dressed가 아닌 프리컨디션, 포스트컨디션 정도로 하면 된다. 학생 요구사항 -> 관리자 요구사항 -> 비기능적 요구사항 순서로 ~

<비기능적 요구사항>
품질 측면을 많이 보게 됨. 스피드(기간), 성능, 환경적 제약사항, 신뢰성, 정확성
(품질 파트는 아직 강의 안했으니 생각나는 정도만 기술하기)
포털 아이디 로그인 연동, 기기별 맞춤형 웹/앱 UI에 대한것 -> 기능적 요구사항
보상금정책이 뭔지 잘 모르겠다. 보상금 내용은 비기능적 요구사항이라기보다는 따로 고려사항으로 적어뒀다가 고객에게 따로 넘겨주는게 낫다.
운영에서는 성능, 신뢰성을 더 써라. 쉐도잉 콘텐츠의 최소 딜레이, 몇초 내에 실행된다던지, 목소리를 인공지능이 디텍트하는데 레이턴시는 몇초인지 등등. 어떤식으로 발음을 교정할 것인지. 영어같은경우 영국식/미국식 등등... 
목소리를 캐치해서 인공지능이 정확도가 90%정도까지 끌어올리겠다. -> 비기능적 요구사항
정치문화에서, 그림 위주의 아이콘 구성으로 외국어 사용자에 대한 접근성을
높인다, 학습 대상 언어인 한국어/영어/일본어/프랑스어는 시스템 자체에서 지원한다. ->기능적 요구사항
정치문화에서 비기능적 요구사항이 딱히 생각되진 않으니 필요한 부분은 기능쪽으로 다 옮기고 정치문화는 지울것.
용량 너무 크다! 에리카에 맞춰서 2~3K동접자만 수용할 수 있어도 괜찮다. 
데이터 용량은 서버 크기가 커서 걱정 안해도 되는데 bandwidth가 걱정된다.
비기능 요구사항에서 용량 -> 제(조교님의) 개인적인 생각으로는 이부분은 비기능이 아니라 기능적 요구사항으로 넣고 음질별 화질별로 나누는게 좋지않을까 생각합니다 


<관리자 기능적 요구사항>
관리 홈에서 알람에 대한걸 어떻게 처리할지 써라
큰 카테고리가 매칭 기능이면 하위 카테고리 하나하나가 요구사항으로 정리되어야 한다.
좀더 유저 스토리를 세부적으로 분할하는게 좋다. 어떤 유저가 위에 핵심 기능을 먼저 드러낼 것인지, 이런거에 대한 요구사항 명세서가 먼저 나오는게 좋다. 즉 학생의 요구사항명세서가 먼저 나와야함. 발음, 문법에 대한 학생 요구사항 먼저 할것. 학생먼저, 다음에 관리자


<학생 기능적 요구사항>
홈에서, 페이지에서 레벨이 표시가 된다 이런식으로 쓰는게 좋다
요구사항을 액터별로 시나리오 구분하는 것 보다는 기능별로 정리하는 것이 좋아보입니다. 
예를 들어 학생 부분에서 사용자 메인 홈 항목 1번 학교 사이트 맵 확인. 이 부분은 사용자 시나리오 형태의 요구사항 작성 법입니다. 그리고는 레벨 확인 공지사항 확인 각 기능 메뉴 이렇게 나오는데 이러한 부분들은 각각의 기능으로 볼 수 있구요. 매우 세분화된 기능이겠죠? 
이런 부분은 메인 홈:
사이트 맵 제공
사용자 레벨 제공
공지사항 제공
각 기능 메뉴 제공
등으로 하시면 되겠고, 스크린 목업을 옆에 하나 붙이면 굉장히 간단하게 요구사항 정리가 끝날 수 있죠.
주 기능 위주로 요구사항을 정리하는 것이 좋아서 발음교정, 문법 교정 등을 큰 카테고리로 나누고 그 밑에 하위 기능들을 기술하고 필요 시 스크린샷을 달고 하면 훌륭한 요구사항 명세서가 나올것이다.



<Agile 개발에 대해서>
초기부터 100% 명확하고 세부적인 요구사항은 불가능하기 때문에 어느정도 세부적인 빅픽쳐를 가지고 매 스프린트마다 백로그에 해당하는 요구사항을 그때그때 더 세분화하게 도출하는 것이 좋다. 어짜피 요구사항은 변경이 되기 때문에 더 효율적인 개발을 할 수 있다.
이런식으로 진행하기에 현재로써 가장 좋은 방법은 어짜피 담주 중간발표에 나오면 좋은 WBS를 구성해 보는게 좋다.
광고성 프리뷰 혹은 트레일러를 만들어 보는 것도 좋은 방법이다.
marvelapp.com <-이걸로 프로토타이핑 만들어도 좋다.
이게 좀 힘들다 싶으면 (아마 좀 작업해야 할 것으로 예상되어서) 매우 간단한 목업을 손 스케치로 만들고 실제로 팀원이 나와서 사용하는 것 처럼 말을 하고 스크린을 손가락으로 누르면 거기에 대한 발음 교정을 제공하는
머 그런 시나리오적 연기 따위로 보여주셔도 되구요. 방법은 여러가지 입니다.
예를 들어서 타일러가 미국식으로 이야기 하는 영어 한구절을 이상하게 발음해서 말하고는 결과물로 어느 부분이 틀렸는지 알려주면서 마지막에는 원어민 발음을 제공한다든지 이런건 얼마든지 짜맞춰서 발표에 사용할 수 있겠고
이러면 한 1분도 안걸려서 모두가 무엇을 하는 시스템인지 바로 파악할 겁니다
혹은 팀에 예술가가 있다면 눈물이 흐를정도의 감동적 음악 혹은 현대무용으로 보여주시면 바로 만점을 드릴지도... ㅡㅡ
[여채린] [오후 6:20] 저때가 그
[이민아] [오후 6:20] 오우
[여채린] [오후 6:20] 현대무용하면 만점주겠다고
[여채린] [오후 6:20] 하셨던 때에요
[박경리] [오후 6:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이민아] [오후 6:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤동섭] [오후 6:20] 맞네요
[안다영] [오후 6:20] 아 기억남
[박경리] [오후 6:21] 아
[안다영] [오후 6:21] 이걸 잊다니 너무 수치스럽네요
[박경리] [오후 6:21] 그런데 저희 결과물 피드백이 아니어서 흠
[오성식] [오후 6:21] 음 날짜가 겹치는데 어떻게 할까요?
[이민아] [오후 6:22] 두개 다 쓰면 되지 않을까요 각 피드백별로
[이민아] [오후 6:22] 미니 피비엘마다 한개씩 쓴다고 하면 둘다 같은 날짜 넣어도 될거같은데
[여채린] [오후 6:22] 5월 7일에 애자일 부분 말씀주신건
[여채린] [오후 6:22] 초기부터 100% 명확하고 세부적인 요구사항은 불가능하기 때문에 어느정도 세부적인 빅픽쳐를 가지고 매 스프린트마다 백로그에 해당하는 요구사항을 그때그때 더 세분화하게 도출하는 것이 좋다. 어짜피 요구사항은 변경이 되기 때문에 더 효율적인 개발을 할 수 있다.
[여채린] [오후 6:22] 이거밖에 없어요 사실상
[안다영] [오후 6:23] 미팅이 꼭 교수님 포함이어야 하나요?
[박경리] [오후 6:23] 아뇨
[박경리] [오후 6:23] 그냥 밑에 교수님 피드백을 넣어야 하니까 그걸 기준으로 날짜 잡으면 편하겠다 싶었던 거라,,
[안다영] [오후 6:24] 그러니까 피드백이 미팅 이후 아닌가 해서요
[오성식] [오후 6:24] 한번 메일 보내는것도
[윤동섭] [오후 6:26] 메일 보내볼게요
[오성식] [오후 6:26] 넵
[안다영] [오후 6:27] 뭐라고 보내실건가요?
[윤동섭] [오후 6:29] 팀활동 보고서를 적어야하는데 팀 미팅있던 날 모두를 적어야하는지 교수님과 미팅을 했던 날에 대해서만 적어야하는지 궁금합니다
[안다영] [오후 6:31] 모두 적는건 힘들것 같습니다,,
[이민아] [오후 6:31] 그런데 양식에 보면
[이민아] [오후 6:31] 교수님 피드백에 대해 무조건 적어야하게 되어있어서
[이민아] [오후 6:31] 저희끼리 미팅한것도 다 분할해서 보고서 작성하는건 아닌거같아요
[여채린] [오후 6:32] 일단 교수님 피드백이 포함된 미팅만 하는건 맞는 것 같아요
[윤동섭] [오후 6:33] 교수님하고 총4번의 미팅을 했었는데 4번에 대해서 전부 적어야하는지 궁금합니다
[윤동섭] [오후 6:33] 이렇게 보내볼까요?
[안다영] [오후 6:33] 전부 적어야 하지 않을까요
[안다영] [오후 6:33] 제 생각은 이래요…
[안다영] [오후 6:33] 4개를 써요 4개를 쓰는데
[이민아] [오후 6:33] 네네 피드백은 4번 받아서 4개 쓰는게 맞는거같아요
[안다영] [오후 6:33] 피드백은 저희가 활동하고 난 뒤에 받는거니까
[안다영] [오후 6:33] 교수님 피드백받는 날 전까지 활동했다고 쓰고
[안다영] [오후 6:33] 교수님 피드백을 밑에 써요
[안다영] [오후 6:34] 깔-끔
[이민아] [오후 6:34] 네 근데 저희가 29일인가부터
[이민아] [오후 6:34] 피드백 받자마자
[이민아] [오후 6:34] 작업하지 않았나요?
[이민아] [오후 6:34] 그런날은 다음 피드백의 진행사항으로 넣는거죠?
[안다영] [오후 6:34] 네네
[박경리] [오후 6:34] 그래야죠
[안다영] [오후 6:34] 정확하십니다
[여채린] [오후 6:34] 네네 그래야죠
[윤동섭] [오후 6:34] 그래야겠죠
[안다영] [오후 6:34] 그게 제 의견이었습니다
[이민아] [오후 6:35] 네네 저도 같은 의견이에요
[안다영] [오후 6:35] 어떠세요
[여채린] [오후 6:35] 맞는말이에여..
[이민아] [오후 6:35] 전 찬성이에요 그렇게 해야 맞을거같아요 피드백 내용 다시 보니까 미니 피비엘 1,2를 동시에 진행해서 분할해서 작성하긴 어려울거같아요
[오성식] [오후 6:36] 그럼 어떻게 쓸가요?
[이민아] [오후 6:37] 공유문서로 빠르게가죠~
[안다영] [오후 6:37] 초대하겠습니다
[박경리] [오후 6:37] 넹
[여채린] [오후 6:37] 넹
[이민아] [오후 6:37] 초대 주세요~
[윤동섭] [오후 6:38] 네
[안다영] [오후 6:39] 초대했습니다
[안다영] [오후 6:39] 제 생각에는 1, 2 구분없이 교수님 피드백 기준으로 붙여쓰고
[여채린] [오후 6:39] 네
[안다영] [오후 6:39] 다 쓰고 난 뒤에 주제에 맞게 분리하는게 나을 것 같아요
[여채린] [오후 6:40] 좋습니다 일단 써봅시다
[안다영] [오후 6:43] 27일 
 발음교정, 문법 교정이 주요AI 사용하는 킬러기능
레벨테스트, 쉐도잉, 사용자매칭 : 부가적인 ㄱ기능
작문 첨삭 게시판은 삭제하기~

주요기능, 부가기능, 세부기능 다 나눠서 정리 제대로 하기.
구체화.

Q. 그럼 커뮤니티 기능에서 채팅방은 괜찮고, 작문 첨삭 게시판만 삭제하면 좋을 것 같다는 말씀이신가요?
A.YES


Q. 게시판이 작문첨삭이 아니라 콘텐츠에 대한 사용자끼리의 토론 도구라면 괜찮을까요?
A. 커뮤니티 너무 공개 ㄴㄴ.

기능/비기능적 요구사항 도출


쉐도잉에서 억양 분석까지 하겠다고 작성해놓았는데 api를 마땅한 걸 찾지 못해서 저희가 직접 구현한다고 하면 무리일까요?
연구팀을 마련정도 한다고 해라~. 

인프라적인 요구사항
HYIN
[안다영] [오후 6:43] <0429 피드백 정리>
제목에 인공지능 포함해서 포장 좀 해라! 인공지능 기반이 시장에서 잘 먹힌다. 

첨삭 게시판 아래에 커뮤니티를 언급해라.

무슨무슨 api사용예정~이라고 적으면 고객이 뭐야? 그럼 기술적으로 너무 단순한거아냐?라고 생각할 수 있으므로, 고객이 보는 문서에서는 api내용을 지우는게 낫다. 가능성에 대해서, 무슨 기술을 쓰겠다, 어떤회사의 오픈소스의 무엇의 기능을 사용하겠다 이런식으로 쓰는게 좋다.

콘텐츠 무료?유료 콘텐츠?한양대에서 직접 개발 콘텐츠 인지... 좀더 명확히 해야한다.

리얼클래스와 비슷한걸 만들고자하는지?아니면 리얼클래스의 어떤 부분을 따서 쓰는지? 명확히 써라.

사용자레벨테스트, 쉐도잉은 부가기능이다.

발음교정, 문법교정을 key killer로 좀더 구체화하라. 여기에 중점을 두도록 하세요.

작문 첨삭 게시판은 없으면 좋겠다. 만약 작문첨삭이 아닌 토론 도구로 쓰일 경우, 공개적인 게시판이 아닌 제한적인 게시판으로 쓰이길 추천한다.

이를 통해 기능적, 비기능적 요구사항을 도출해야 한다. 빨리 구체화 단계로 넘어가세요

억양 -> api좀더 찾아보시구요. 발음교정, 문법교정 api가 있다면 억양 분석을 직접 구현하겠다는 것을 우리쪽에 연구부서가 있으니 어찌어찌해서 구현하겠다. 정확도는 보장하지 못하지만 시도해보겠다. 이런식으로 고객과 쇼부볼 수는 있다.

추가적으로, 인프라에 대한 부분에 대해 구체화 할 때는 : 데이터는 어디에 쌓을 것인지. 그리고 hyin 등에 어떻게 집어넣을 수 있을 것인지. 아니면 분리된 것인지?

주기능/부가기능/세부기능 구별하기

쉐도잉 컨텐츠 설문조사?
[여채린] [오후 6:43] #0507 피드백
0504_주제_AI언어교육시스템_에커스주제.pdf 에서 쉐도잉 콘텐츠도 레벨별로 나눠지는지 명확하게 얘기하세요(완료) 
0504_주제_AI언어교육시스템_에커스.pdf에서 서술식으로 쓰는것보다 SRS, 유저스토리, 등등의 요구사항 명세 기법을 사용해서 팀에서 어떤걸로 할지 정해서 해라. fully-dressed가 아닌 프리컨디션, 포스트컨디션 정도로 하면 된다. 학생 요구사항 -> 관리자 요구사항 -> 비기능적 요구사항 순서로 ~

<비기능적 요구사항>
품질 측면을 많이 보게 됨. 스피드(기간), 성능, 환경적 제약사항, 신뢰성, 정확성
(품질 파트는 아직 강의 안했으니 생각나는 정도만 기술하기)
포털 아이디 로그인 연동, 기기별 맞춤형 웹/앱 UI에 대한것 -> 기능적 요구사항
보상금정책이 뭔지 잘 모르겠다. 보상금 내용은 비기능적 요구사항이라기보다는 따로 고려사항으로 적어뒀다가 고객에게 따로 넘겨주는게 낫다.
운영에서는 성능, 신뢰성을 더 써라. 쉐도잉 콘텐츠의 최소 딜레이, 몇초 내에 실행된다던지, 목소리를 인공지능이 디텍트하는데 레이턴시는 몇초인지 등등. 어떤식으로 발음을 교정할 것인지. 영어같은경우 영국식/미국식 등등... 
목소리를 캐치해서 인공지능이 정확도가 90%정도까지 끌어올리겠다. -> 비기능적 요구사항
정치문화에서, 그림 위주의 아이콘 구성으로 외국어 사용자에 대한 접근성을
높인다, 학습 대상 언어인 한국어/영어/일본어/프랑스어는 시스템 자체에서 지원한다. ->기능적 요구사항
정치문화에서 비기능적 요구사항이 딱히 생각되진 않으니 필요한 부분은 기능쪽으로 다 옮기고 정치문화는 지울것.
용량 너무 크다! 에리카에 맞춰서 2~3K동접자만 수용할 수 있어도 괜찮다. 
데이터 용량은 서버 크기가 커서 걱정 안해도 되는데 bandwidth가 걱정된다.
비기능 요구사항에서 용량 -> 제(조교님의) 개인적인 생각으로는 이부분은 비기능이 아니라 기능적 요구사항으로 넣고 음질별 화질별로 나누는게 좋지않을까 생각합니다 


<관리자 기능적 요구사항>
관리 홈에서 알람에 대한걸 어떻게 처리할지 써라
큰 카테고리가 매칭 기능이면 하위 카테고리 하나하나가 요구사항으로 정리되어야 한다.
좀더 유저 스토리를 세부적으로 분할하는게 좋다. 어떤 유저가 위에 핵심 기능을 먼저 드러낼 것인지, 이런거에 대한 요구사항 명세서가 먼저 나오는게 좋다. 즉 학생의 요구사항명세서가 먼저 나와야함. 발음, 문법에 대한 학생 요구사항 먼저 할것. 학생먼저, 다음에 관리자


<학생 기능적 요구사항>
홈에서, 페이지에서 레벨이 표시가 된다 이런식으로 쓰는게 좋다
요구사항을 액터별로 시나리오 구분하는 것 보다는 기능별로 정리하는 것이 좋아보입니다. 
예를 들어 학생 부분에서 사용자 메인 홈 항목 1번 학교 사이트 맵 확인. 이 부분은 사용자 시나리오 형태의 요구사항 작성 법입니다. 그리고는 레벨 확인 공지사항 확인 각 기능 메뉴 이렇게 나오는데 이러한 부분들은 각각의 기능으로 볼 수 있구요. 매우 세분화된 기능이겠죠? 
이런 부분은 메인 홈:
사이트 맵 제공
사용자 레벨 제공
공지사항 제공
각 기능 메뉴 제공
등으로 하시면 되겠고, 스크린 목업을 옆에 하나 붙이면 굉장히 간단하게 요구사항 정리가 끝날 수 있죠.
주 기능 위주로 요구사항을 정리하는 것이 좋아서 발음교정, 문법 교정 등을 큰 카테고리로 나누고 그 밑에 하위 기능들을 기술하고 필요 시 스크린샷을 달고 하면 훌륭한 요구사항 명세서가 나올것이다.



<Agile 개발에 대해서>
초기부터 100% 명확하고 세부적인 요구사항은 불가능하기 때문에 어느정도 세부적인 빅픽쳐를 가지고 매 스프린트마다 백로그에 해당하는 요구사항을 그때그때 더 세분화하게 도출하는 것이 좋다. 어짜피 요구사항은 변경이 되기 때문에 더 효율적인 개발을 할 수 있다.
이런식으로 진행하기에 현재로써 가장 좋은 방법은 어짜피 담주 중간발표에 나오면 좋은 WBS를 구성해 보는게 좋다.
광고성 프리뷰 혹은 트레일러를 만들어 보는 것도 좋은 방법이다.
marvelapp.com <-이걸로 프로토타이핑 만들어도 좋다.
이게 좀 힘들다 싶으면 (아마 좀 작업해야 할 것으로 예상되어서) 매우 간단한 목업을 손 스케치로 만들고 실제로 팀원이 나와서 사용하는 것 처럼 말을 하고 스크린을 손가락으로 누르면 거기에 대한 발음 교정을 제공하는
머 그런 시나리오적 연기 따위로 보여주셔도 되구요. 방법은 여러가지 입니다.
예를 들어서 타일러가 미국식으로 이야기 하는 영어 한구절을 이상하게 발음해서 말하고는 결과물로 어느 부분이 틀렸는지 알려주면서 마지막에는 원어민 발음을 제공한다든지 이런건 얼마든지 짜맞춰서 발표에 사용할 수 있겠고
이러면 한 1분도 안걸려서 모두가 무엇을 하는 시스템인지 바로 파악할 겁니다
혹은 팀에 예술가가 있다면 눈물이 흐를정도의 감동적 음악 혹은 현대무용으로 보여주시면 바로 만점을 드릴지도... ㅡㅡ
[여채린] [오후 6:44] 삭제된 메시지입니다.
[안다영] [오후 6:44] ㅋㅋㅋ
[이민아] [오후 6:44] 0427이
[여채린] [오후 6:44] 엥 중복이네요
[이민아] [오후 6:44] 주제 확정이 주요 활동이겠죠?
[오성식] [오후 6:44] 그렇겟죠?
[안다영] [오후 6:44] 네네 근데 그게 미니피비엘 원으로 들어가야해서요
[여채린] [오후 6:44] #0513
<교수님 피드백>
제품요청서 : 더이상 손댈필요는 없다. 
요구사항 명세서 : 유저스토리 기반으로 정리 잘 하셨다. 
오류가 발생한 부분에 대한 결과물(문법교정에서)->결과물의 형태가 어떤지 애매하다.
문법교정 -> 피드백의 형태, 피드백의 주체를 명시해라. 애매모호하다.
문법교정 -> 유사도를 측정한 결과값이 어떤것인지. %인지, 측정의 결과값이 어떻게 나오는 것인지.
문법교정 -> 유사도 결과값에 대한 피드백이 어떤 형태인지.
문법교정에 대한 부분을 언어별로 다르게 할수도 있고, 모든 언어에 대해 통일할 수도 있다(제품요청서에 있는 문법교정에 대한 부분들)
쉐도잉콘텐츠에서 콘텐츠 : 애니메이션, 영화, 드라마, 음악 등<- "등" 빼라!! 애매모호성을 제거해라.
레벨에 따른 콘텐츠 추천 이런게 제품요청서에서는 있었는데 요구사항 명세서엔 없다,
레벨테스트에서 항목 부분에 ~등 빼라
쉐도잉콘텐츠와 쉐도잉콘텐츠 관리는 붙여놓는게 가독성이 좋다. 비슷한것끼리 붙여놓기.
카테고리 관리 -> 카테고리 변환 기능도 있으면 좋겠다. 쉐도잉 콘텐츠 추가에 파일 업로드를 하면 변환해주는 기능이 있으면 좋겠다는 뜻임. 일관된 비디오나 오디오 포맷으로.
수업 홈->피드백 열람 및 저장->도표? 무슨 도표인지. 파이차트 등 도표를 특정할 것.
<비기능적 요구사항>
4초->2초정도로 줄여라
학생은 발음교정을 위해 다양한 언어의 발음교정~프랑스 표준어에 대해 교정 -> 기능적 요구사항
그 아래 90%어쩌구는 비기능적 요구사항 맞음

<WBS>
꼭 영어로 안해도 됨
그리고 현업에서는 워크 브레이크다운을 더 잘게 하는데 우리는 이 부분에 대해서 학습하는 입장이니 이정도면 좋을 것 같아요 
여기서 dependency가 다 비어 있는데 실제 프로젝트에서는 이부분이 굉장히 중요합니다. critical path를 찾아 내고 이 부분을 집중적으로 관리해야 하기 때문에 dependency setting도 한번 해보시면 좋을 것 같구요
development & testing 이렇게 기술한 부분이 있는데 이런 부분이 조금 막연히 크게 느껴지는 부분인 것 같아요. 원래는 UI/UX도 기본 틀을 잡아 놓고 기능이 개발됨에 따라서 각각 필요한 UI를 그때 그때 개발하는 입장이 더 많거든요. 회사가 매우 커서 UI팀이 따로 있지 않다면 말이죠. 이런 세팅들은 여러분들이 임의로 가정해서 진행하셔도 됩니다. 사내 디자인실이 따로 있다던지 UI/UX 팀이 있다던지
그리고 일별로 간트차트가 나오는데 보통은 스프린트 주기에 맞게 주별 월별 등으로 표기하는 것도 하나의 방법이구요 이부분은 현재 대략적 계획을 잡아서 차트만 완성하시는 정도면 되겠습니다. 추후에 현업에 가시더라도 TL 혹은 PM 다실려면 몇년이 필요한데 이 기간동안 사내 업무 프로세스 그리고 기존 PM을 보고 더 학습할 수 있는 부분이라서요 이정도가 WBS에 대한 제 커멘트입니다. 
혹시 저희가 WBS에서 나눈 스프린트와 그 주기가 적당한 것일까요? -> 이 스프린트는 너무 큽니다. 두가지 가능성이 있는데요. 1. 핵심 기술이 있다고 가정하는 부분 : 이 경우에는 핵심 알고리즘은 있기 때문에 이부분을 더 나누어서 feature 선택, 학습 모델 비교 분석, 학습 모델 채택, 성능향상 머 등등으로 쪼갤 수 있구요. 2. 핵심 기술이 없다면 : R&D 팀에 넘긴다던지 혹은 개발팀에서 구현해야 한다면 역시 데이터 전처리, 피처 선택, 알고리즘 및 모델 분석, 모델 최적화, 모델 검증, 성능 평가, ....등으로 또 분할할 수 있죠. 신기술 개발에 필요한 해당 부분으로 쪼개도 되구요. 아직 불 명확하다면 R&D에 위탁하고 AI 핵심 기술 개발 1단계, 2단계 머 이렇게 가도 되는데, (실제 현업에서는 이렇게는 안합니다.) 아무래도 1단계 2단계 보다는 내용이 있는게 더 좋아 보입니다. 
칸반 WBS에서 따로 명시해야 할까요? -> 아닙니다.  발표때 이런식으로 이렇게 활용하겠다를 굉장히 명시적으로 보여주시면 좋겠습니다. 간단한 사진이라든지 참고 스크린샷이라든지 등으루요. 꼭 여러분들이 이 칸반을 만들어야 하는 것은 아니고요. 어떻게 쓸건지만 보여주면 되죠
WBS에서 각 태스크별 담당자도 쓰는게 좋을까요? ->  지정하셨다면 기술하는게 좋습니다. 그래야 자원 할당을 볼 수 있으니까요. 능력있는 핵심 개발자 2명을 매일 야근시키면 6개월 이내에 이직할 가능성이 높아서 이런것들을 PM은 잘 파악해야 합니다. 

프로토타입 -> 중간 기획 발표에 따른 몇가지 코멘트 드리자면 아마 발표 시간이 부족할 텐데 프로토타입은 핵심 기능 위주로 간결히 대모하는 것이 좋아보입니다. 

그리고 요구사항 명세서 펴놓고 설명하지 말고 명세서는 간단히만 보여주고 (이런게 있고 우린 다 준비되어 있다는 느낌) 프로토타입으로 기능 설명을 해주는 게 좋을 것 같구요. 팝업은 빼시는걸 추천드리구요. 콘텐츠도 시간이 허락한다면 임의의 이름보다는 실제 컨텐츠로 넣는 것이~ 드라마에  빌리언즈, 웨스트월드 등등 
사용자도 이름 지정하시고 머 간단한 부분인데 이런것들이 얼마나 잘 파는가에 해당하는 부분이기도해서요
기획 발표는 우리 기획을 잘 팔아야 하는 것도 굉장히 중요합니다. 이때 만큼은 역할을 좀 나누어서 기술적으로 앞도적 개발자가 기능적 설명을 개발자이지만 완전 마케터가 홍보를 담당하는 것도 좋은 방안입니다. 

저희 발표시 비용관리부분에서 API가격만 잠깐 보여주는 식이면 괜찮을까요? -> API 비용보다는 가정을 해서 인프라 구축 비 얼마 인건비 얼마 외주 혹은 위탁개발 비 얼마 개발에 드는 수용비 얼마 이렇게 가셔도 됩니다. 어짜피 이 기획발표는 대상이 고객이기 때문에 인터널 한 부분은 솔직히 개발 팀에서 산정하기 보다는 PM과 upper management에서 결정되는 경우가 많은데 원한다면 API 비용처럼 외부적 요인에 의한 비용과 내부적 개발 비용으로 나누어 단편적으로 보여주어도 되구요
[이민아] [오후 6:45] 일단 20.04.27 주요 활동을 첫 발표 이후 주제 확정이라고 써둘게요
[이민아] [오후 6:45] 수정해주세요
[안다영] [오후 6:45] 네네
[여채린] [오후 6:45] 네
[이민아] [오후 6:45] 27일 교수님 피드백만 따로 복붙해놓을게요
[안다영] [오후 6:45] 네
[윤동섭] [오후 6:45] 네
[안다영] [오후 6:50] 혹시
[안다영] [오후 6:50] 제가 위에서 말을 어렵게 했나요
[안다영] [오후 6:50] ?
[박경리] [오후 6:50] 어떤 말씀이요?
[안다영] [오후 6:51] 일시 부분에서 저는 피드백 날짜 말고 그 전에 미팅한 날을 쓰려고 한거였는데
[안다영] [오후 6:51] 다 미팅날짜로 되어 있길래,,,
[안다영] [오후 6:51] 아니면 일단 그냥 쓰고 나중에 날짜만 조작할게요
[안다영] [오후 6:51] ㅜㅜ
[이민아] [오후 6:51] 네네네네
[윤동섭] [오후 6:51] 네
[여채린] [오후 6:51] 네
[오성식] [오후 6:51] 넵
[이민아] [오후 6:55] 5월 7일거 내용이 너무 많아서
[이민아] [오후 6:55] 복붙해서 말 수정할게요
[오성식] [오후 6:55] 넵
[여채린] [오후 6:58] 네
[이민아] [오후 6:58] 네
[여채린] [오후 6:58] 29일 수정하고 있을게요
[박경리] [오후 6:58] 그럼 저 7일거 수정하고 잇을게요
[여채린] [오후 6:58] 톡방에 올린 27일 피드백이 29일이랑 동일한내용인데 잘못 올라온 거였어요
[여채린] [오후 6:59] 혹시 27일자 피드백 있으신분 올려주심 감사합니다..
[안다영] [오후 6:59] 저 정리중이에용
[여채린] [오후 7:02] 넵
[이민아] [오후 7:02] 넵
[안다영] [오후 7:09] 27일 녹화 뒤져봐도 저 네가지가 끝인 것 같아용
[이민아] [오후 7:09] 네 그날 첫 미팅이라 제일 짧았던거같은데.. 수고하셨어요
[오성식] [오후 7:09] 짧아서 그런듯해요
[여채린] [오후 7:09] 넵넵
[여채린] [오후 7:10] 피드백이 ~이다 / ~입니다 등
[이민아] [오후 7:10] 맞출까요?
[여채린] [오후 7:10] 교수님 말투와 교수님 말투가 아닌 것이 섞여 있습니다
[여채린] [오후 7:10] 뭐로 맞추고 싶으세요?
[안다영] [오후 7:10] 명사형으로 끝내면 좀 그런가요
[이민아] [오후 7:10] 입니다로 할까요 ? 교수님 말투처럼
[박경리] [오후 7:10] 넹 좋아요
[여채린] [오후 7:10] 넹
[이민아] [오후 7:10] 그래도 괜찮구요 지금 내용이 너뭄낳아요;
[여채린] [오후 7:10] 29일 교수님 말투로 수정할게욥...ㅋㅋㅋㅋㅋ
[안다영] [오후 7:11] 입니다로…수정…할게여...
[여채린] [오후 7:11] 근데 다 피드백 받은 내용이긴 해서요..
[이민아] [오후 7:11] 네네
[윤동섭] [오후 7:12] 네
[오성식] [오후 7:19] 저희 수정다햇으면 밥먹고 한시간뒤에 모이는거 어때오?
[이민아] [오후 7:21] 7일이 내용이 많아서 .. 아직 보는중입니다 배고프시면 드시고 오세요~ 
[오성식] [오후 7:21] 넵
[여채린] [오후 7:21] 넵 13일도 아직 수정중입니다
[이민아] [오후 7:21] 넵
[윤동섭] [오후 7:22] 네
[안다영] [오후 7:22] 그 밥드시고 오시는 분들 커서좀 치워주세용,,, 넘나 헷갈립니당,,,
[안다영] [오후 8:44] 위에 써놓은 내용 다 되면 제가 밑에 옮길게요
[여채린] [오후 8:44] 네
[이민아] [오후 8:45] 넵!
[이민아] [오후 9:04] 저희 다음 피비엘은 언제 시작한다고 할까요?
[이민아] [오후 9:04] 추진일정에 써야하는데
[안다영] [오후 9:04] 음 다음주?
[오성식] [오후 9:04] 다음주로 하죠
[안다영] [오후 9:04] 월요일부터 바로 시작 어떠세요
[이민아] [오후 9:04] 월요일 몇시가 다들 편하신가요?
[안다영] [오후 9:05] 저는 다 괜찮을 것 같아요
[박경리] [오후 9:05] 4시~6시만 아니면 됩니당
[여채린] [오후 9:05] 월공강이라 다 괜찮아요
[이민아] [오후 9:05] 네 저도 상관없습니다
[오성식] [오후 9:05] 저도 괜찮습니다.
[윤동섭] [오후 9:05] 저도 상관없습니다
[여채린] [오후 9:05] 그럼 4시전이 좋으세요 6시 이후가 좋으세요?
[이민아] [오후 9:05] 4시전에
[이민아] [오후 9:05] 빠르게 하죠
[윤동섭] [오후 9:06] 4시이전이요
[이민아] [오후 9:06] 1시부터 어떠세요
[이민아] [오후 9:06] 아님 2시
[이민아] [오후 9:06] 한시간 반씩만 했으면 좋겠어요
[안다영] [오후 9:06] 저는 일찍 좋아요
[윤동섭] [오후 9:06] 1시부터 좋아요
[여채린] [오후 9:06] 1시 좋아요
[박경리] [오후 9:06] 1시에 해요
[이민아] [오후 9:06] 네
[이민아] [오후 9:07] 이제 미니피비엘 3랑 4해야하니까 각자 설계기법 조사해오는걸로 하죠~
[안다영] [오후 9:07] 좋아요~~~~~
[이민아] [오후 9:07] 네~~~~~
[윤동섭] [오후 9:07] 네
[오성식] [오후 9:07] 넵
[여채린] [오후 9:07] 네
[안다영] [오후 9:14] 제가 옮겨서 여기 올릴게요
[이민아] [오후 9:14] 네
[여채린] [오후 9:14] 넵 다 작성된 것 같네요
[안다영] [오후 9:18] 마지막으로 맞춤법, 띄어쓰기만 검토하고 올릴게요,,, 묘하게 거슬리네여,,
[이민아] [오후 9:18] 냅
[박경리] [오후 9:19] 넹
[안다영] [오후 9:32] 파일: 팀 활동 보고서 - Mini-PBL1 - 에커스팀(오성식).pdf
[안다영] [오후 9:32] 파일: 팀 활동 보고서 - Mini-PBL2 - 에커스팀(오성식).pdf
[여채린] [오후 9:32] 수고하셨습니다
[이민아] [오후 9:32] 수고하셧씁니다
[오성식] [오후 9:32] 수고하셧습니다.
[윤동섭] [오후 9:32] 고생하셨습니다
[박경리] [오후 9:32] 고생하셨습니당
[안다영] [오후 9:32] 요구사항은 모든 페이지에 있길래 저희 했던거 그대로 다 넣었구요
[안다영] [오후 9:32] 애자일은 하루만 등장해서 그날 보고서만 있어요
[이민아] [오후 9:32] 넵
[박경리] [오후 9:32] 넹넹
[여채린] [오후 9:32] 넵
[안다영] [오후 9:32] 보고서 내용을 따로 분리할까요 아니면
[윤동섭] [오후 9:32] 네
[안다영] [오후 9:33] 그날 보고서가 겹쳐도 되는건가요
[오성식] [오후 9:33] 음 전 겹쳐도 된다고 생각합니다.
[안다영] [오후 9:34] 그럼 제출하는 칸에 따로 설명을 드릴게요
[박경리] [오후 9:34] 넹 알겠습니다
[여채린] [오후 9:34] 넹넹
[이민아] [오후 9:34] 넵.. 마지맊ㄱ까지 수고하십니다
[오성식] [오후 9:34] 넵 알겟습니다.
[윤동섭] [오후 9:34] 네 알겟습니다
[안다영] [오후 9:42] 1, 2 둘 다 제출 완료했으니 확인부탁드립니다~
이제 토요일까지?! 개인자료만 제출하시면 될거에요~~
[여채린] [오후 9:42] 넹
[오성식] [오후 9:42] 넵 감사합니다.
[윤동섭] [오후 9:42] 네 감사합니다
[여채린] [오후 9:43] 네 확인했습니다! 감사합니다
[여채린] [오후 9:43] 월요일 1시에 뵈어요!
[안다영] [오후 9:43] 예예 다음 미팅 때 봬요~~
[윤동섭] [오후 9:43] 넵
[이민아] [오후 9:44] 오 확인햇습니다 수고하셧어요 그날뵈요`~~
[박경리] [오후 9:44] 감사합니다 다음주에 뵈요~
--------------- 2020년 5월 24일 일요일 ---------------
[이민아] [오후 3:09] 그전에 회의에서 말했던 대로 월요일 미팅 오전 10시에 잡겠습니다. 미리 비기능 요구사항에는 어떤것들이 있을까? 한번 생각해보시고, 미팅을 진행하면 좋겠습니다. 라고 하셨습니다.
[안다영] [오후 3:13] 예. 열 시 좋습니다.
[박경리] [오후 3:32] 넹 알겠습니다
[여채린] [오후 3:43] 네 알겠습니다
[안다영] [오후 6:32] 토론방에 올렸습니다. 확인 부탁드립니다.
[이민아] [오후 8:27] 네
[여채린] [오후 8:32] 네
[오성식] [오후 8:32] 넵
--------------- 2020년 6월 9일 화요일 ---------------
[여채린] [오후 3:03] 사진
[여채린] [오후 3:04] 설계단계 시퀀스 다이어그램입니다. 공유문서에서 잘 안보일까봐 올립니다. 틀린 부분 있으면 말씀해주세요!
[이민아] [오후 3:09] 예
[박경리] [오후 3:13] 넹넹
[안다영] [오후 9:08] 토론방에 정리해서 올렸습니다. 피드백 부탁드립니다!
[박경리] [오후 9:50] 넹 감사합니다
[여채린] [오후 10:34] 네 감사합니다
[이민아] [오후 11:35] 넵 감사합니다
--------------- 2020년 6월 10일 수요일 ---------------
[여채린] [오후 2:25] 사진
[여채린] [오후 2:25] 교수님께 답장 왔습니다! 언제가 좋으세요?
[이민아] [오후 2:26] 목금 아무때나 상관 없습니다
[여채린] [오후 2:27] 저도 괜찮습니다
[박경리] [오후 2:39] 저 목요일은 3시부터 4시까지 수업이고 금요일은 2시반부터 4시까지 수업이에요..
[박경리] [오후 2:39] 목요일 4시부터 6시밖에 안될 것 같습니다 ㅠㅠ
[안다영] [오후 3:02] 저도 상관없으니 목요일 4시 - 6시 사이에 해요~
[이민아] [오후 3:03] 넵
[이민아] [오후 3:10] 다른 분들은 안되시는 건가요?
[안다영] [오후 3:10] 네 당장 내일이라 빨리 잡았으면 좋겠는뎅
[안다영] [오후 3:10] 안되면 말씀해주세요
[오성식] [오후 3:22] 저도 목요일4시이후에는 상관없습니다.
[여채린] [오후 3:31] 다른 한분도 괜찮으시면 목요일 4시로 메일 보내겠습니다!
[윤동섭] [오후 6:15] 네 목요일 괜찮습니다 다른거 하느라 답장이 늦어서 죄송합니다
[여채린] [오후 6:15] 넵넵
--------------- 2020년 6월 11일 목요일 ---------------
[여채린] [오전 10:53] 사진
[이민아] [오전 11:10] 넵
[여채린] [오후 4:31] 온라인 / 오프라인 발표 어떻게 할까요
[안다영] [오후 4:31] 안가는 사람 많으면 온라인이 맞는 것 같아요
[오성식] [오후 4:31] 온라인이 편하긴 한데
[오성식] [오후 4:31] 온라인으로 할까요?
[이민아] [오후 4:32] 둘다 상관 없어요
[여채린] [오후 4:33] 일단 말씀드리고 또 바뀌게 되면,, 따로 말씀드리기루해요
[안다영] [오후 4:45] 6/11 오후 6시 팀플
디플로이 다이어그램 : 디비 이름 바꾸기
사용자 매칭 유스케이스 다이어그램 : 둘이 하나로 합치기(점선을 이용하는 등)
발표할 때 설명 잘해야함. 설명 부족
발표는 인터렉티브하게. 녹방이라도..
아키텍쳐 부분 전체 다이어그램 → 오브젝트처럼 이름이랑 관계정도만 나타내기
클래스부분에 인터페이스랑 연결 1도 안되어 있음.
전체 다이어그램에 레이어드 아키텍쳐, mvc(모델,뷰,콘트롤러) 등도 있을 수 있음.
발표는 녹화 예상.
(완료)쉐도잉 콘텐츠 클래스 수정
[안다영] [오후 4:45] 대충 써본건데 이정도가 핵심인것같아요
[이민아] [오후 4:45] 넵 감사합니다
[박경리] [오후 6:17] 사진
[여채린] [오후 6:33] 노트북 너무 느려져서 껏다키고올게요ㅜㅠ
[이민아] [오후 6:35] 넵
--------------- 2020년 6월 17일 수요일 ---------------
[안다영] [오후 4:02] 혹시 다들 늦으시면 한시간정도 미룰까요?!
[이민아] [오후 4:02] 넵 아직 가능중입니다ㅠ 4호선때문에ㅠ
[여채린] [오후 4:29] 넵 교수님이 늦게들어오셔서 시험이 이제 끝났습니다..
[안다영] [오후 4:31] 넹넹 귀가후 접속하기로 하죠~ 혹시라도 시간 나시는 분은 저 피피티 조금 해놨는데 확인해보시고 이상한거 있으면 말해주세용,,, 바로 고칠게용
[여채린] [오후 4:33] 네넹!
[이민아] [오후 4:37] 넴 집가자마자 참여하겠습니다 죄송합니다
[여채린] [오후 5:03] 저희 발표 온라인/오프라인 어떻게 할까요? 온라인으로 한다면 민아씨랑 저랑 피피티와 데모 맡아서 발표할 의향 있습니다!
[안다영] [오후 5:03] 헉 그래주시면 너무 감사하죠!!!
[오성식] [오후 5:03] 감사합니다.
[안다영] [오후 5:03] 발표 그거 엄청 어려운거잖아요… 아무나 못하는건데...
[오성식] [오후 5:03] 그러게요
[박경리] [오후 5:04] 와 감사합니다!
[윤동섭] [오후 5:06] 발표해주신다면 감사합니다
[오성식] [오후 8:02] 파일: 팀 활동 보고서 - Mini-PBL3 - 에커스(오성식).pdf
[오성식] [오후 8:02] 파일: 팀 활동 보고서 - Mini-PBL4 - 에커스(오성식).pdf
[오성식] [오후 8:02] 일단 지금 있는 문서대로 pdf 만들었거든요?
[안다영] [오후 8:09] 흠 수정해야할 것 같은데
[안다영] [오후 8:09] 제가 수정해서 올려볼게요
[오성식] [오후 8:11] 넵 감사합니다.
[안다영] [오후 8:21] 제출확인 부탁드립니다…!
[박경리] [오후 8:22] 오 확인했습니다
[박경리] [오후 8:22] 감사합니다~
[여채린] [오후 8:22] 넵 확인했습니다! 감사합니다
[이민아] [오후 8:23] 네 확인했습니다. 감사합니다
[오성식] [오후 8:27] 확인했습니다.
[윤동섭] [오후 8:36] 넵 확인했습니다 감사합니다
[안다영] [오후 9:39] 파일: 품질관리_에커스.pdf
[안다영] [오후 9:42] 발표 자료 이대로 제출해도 될까요? 마지막 점검이요!
[여채린] [오후 9:43] 네! 피피티 발표대본말고는 더 손볼 부분은 없을 것 같아요
[안다영] [오후 9:48] 문제 없으면 50분에 제출할게요!
[오성식] [오후 9:49] 넵
[윤동섭] [오후 9:49] 네
[여채린] [오후 9:54] 넴
[안다영] [오후 10:01] 발표자료 방금 10시에 제출했습니다. 확인부탁드립니다.
[여채린] [오후 10:03] 네! 확인하겠습니다
[오성식] [오후 10:13] 확인했습니다 감사합니다.
[이민아] [오후 10:14] 넵 수고하셧어요 감사합니다
--------------- 2020년 6월 18일 목요일 ---------------
[이민아] [오후 2:32] 발표 수고하셨어요~~
[여채린] [오후 3:03] 감사합니다아ㅏㅠㅠㅠㅠ
[오성식] [오후 3:04] 수고하셧어요
[여채린] [오후 3:12] IC-PBL 최종 산출물 제출 (6월 22일 월요일 23:59 까지 제출)
1. 본 교과목을 진행하며 도출한 산출물 전체 
- 제품 요약서

- 프로토타입 혹은 목업 (존재 시) 

- 요구사항 명세서 (narrative, user story, use case, SRS 등...)

- 설계 문서 (요구사항/분석 모델, 아키텍처 모델(설계), 인터페이스 모델(설계), 컴포넌트 기반 모델(설계), 팀에 특화된 설계 모델, 등)

   * 해당 산출물에 다양한 버전이 존재한다면 (iterative /incremental 방식의 구체화 진행 시) 모든 버전을 폴더에 잘 정리하여 제출 

- 위 항목 외 기타 산출물 전체



2. 이외 팀별로 IC-PBL 문제 해결 방안 (즉, 교육용 소프트웨어 개발 기획)을 평가 하는데 있어 도움이 될만한 자료 전체 
- 팀 미팅 시 작성한 노트, 회의록, 사진, 등 (블랙보드 세션은 log가 다 남기 때문에 따로 제출 불필요) 

- 브레인 스토밍 (마인드 맵 등) 결과물

- Git repository 주소 (사용했다면) 

- 프로젝트 진행 절차를 볼 수 있는 증빙 (slack, trello 등 )



3. 4개의 Mini-PBL에 대한 제출물
- 팀 활동 보고서



4. 팀간평가
- 팀간 평가지

파일 이름 : 팀간 평가지 - PBL 중간발표 - 팀이름(팀장이름).pdf
[여채린] [오후 3:12] 저희 마지막 발표물 제출 준비 언제 하는게 좋으세요?
[이민아] [오후 3:12] 지금 시험보러 가신분 계시니까
[여채린] [오후 3:12] 네넹
[이민아] [오후 3:12] 시험끝나고 연락 닿는대로 정해염
[여채린] [오후 3:13] 넹
[이민아] [오후 3:13] 네
[안다영] [오후 3:56] 저 이제 끝나고 밖이에요~
[여채린] [오후 3:56] 수고하셨어요~
[안다영] [오후 3:57] 급하게 시험보러가느라 끝까지 못봤네용 수고많으셨어요ㅠㅠ
[안다영] [오후 3:57] 발표 다시 한 번 감사드려요ㅠㅠ
[윤동섭] [오후 4:43] 발표하시느라 수고많으셨어요 마지막 제출물 언제 하나요?
[안다영] [오후 4:54] 제가 알기로 내일 시험있는 분 계셨던거같으니까 토요일 어떠세요?
[오성식] [오후 4:54] 좋아요
[이민아] [오후 4:54] 네 상관없습니다
[이민아] [오후 4:54] 토요일 오전에 할까요?
[박경리] [오후 4:56] 저 내일 오전에 끝나서 저녁 때 해도 괜찮긴 해요!
[박경리] [오후 4:57] 토요일 오전도 괜찮습니다
[안다영] [오후 5:00] 오 전 토요일 오전조하용
[여채린] [오후 5:01] 앗 토요일 2시에 다른 팀플이 있어요
[여채린] [오후 5:02] 그전에 끝나겠죠....?
[안다영] [오후 5:02] 한 열시부터하면
[안다영] [오후 5:02] 어때용
[여채린] [오후 5:02] 네 좋아요
[이민아] [오후 5:03] 넹
[오성식] [오후 5:03] 넵
[윤동섭] [오후 5:05] 넵
--------------- 2020년 6월 20일 토요일 ---------------
[오성식] [오전 10:09] 순서 기억하고 계신가요?
[안다영] [오전 10:09] 네
[안다영] [오전 10:09] 제가 제출할게요
[이민아] [오전 10:09] 넹
[여채린] [오전 10:09] 넴넴 감사합니다!
[오성식] [오전 10:09] 넵 감사합니다.
[안다영] [오전 10:09] 김나연팀, 남혜민팀, 백승헌팀, 홍승현팀 순서였습니다
[여채린] [오전 10:10] 넵
[오성식] [오전 10:11] 그럼 첫번째 김나연팀 부터 평가할까요?
[안다영] [오전 10:11] 네
[오성식] [오전 10:12] 프로젝트 주제 적합성 몇점이라고 생각하세요?
[이민아] [오전 10:12] 4
[오성식] [오전 10:12] 공유문서에 파이널 항목올려놨어요
[박경리] [오전 10:13] 3..?
[안다영] [오전 10:13] 저는 4요
[오성식] [오전 10:13] 저도 4점이요
[여채린] [오전 10:13] 3..?
[윤동섭] [오전 10:13] 저도 4점이요
[안다영] [오전 10:13] 그럼 4점갈게요
[안다영] [오전 10:13] 문제파악입니다
[여채린] [오전 10:13] 넹
[안다영] [오전 10:13] 저는 3이요
[여채린] [오전 10:13] 저도 3
[이민아] [오전 10:13] 3
[박경리] [오전 10:13] 3
[윤동섭] [오전 10:13] 3
[오성식] [오전 10:13] 파이널 은 팀간 평가지 양식 다로줫어요
[안다영] [오전 10:14] 아 그래요?
[오성식] [오전 10:14] 넵
[오성식] [오전 10:14] 공유문서에서
[여채린] [오전 10:14] 네 확인할게영
[오성식] [오전 10:14] 양식은 제출 페이지에
[오성식] [오전 10:14] 있어요
[안다영] [오전 10:15] 그렇네요
[오성식] [오전 10:16] 그럼 개발 프로세스 및 방법론 점수 어떻게 생각하세요?
[안다영] [오전 10:16] 발 프로세스 및 방법론
(문제 파악 및 해결 방안)
[이민아] [오전 10:16] 4
[안다영] [오전 10:16] 개발 프로세스 및 방법론(문제 파악 및 해결 방안)
[여채린] [오전 10:16] 4
[안다영] [오전 10:16] 저도 4요
[박경리] [오전 10:16] 4
[오성식] [오전 10:16] 4~5점이요
[안다영] [오전 10:16] 4로갈게요
[윤동섭] [오전 10:16] 네
[안다영] [오전 10:16] 요구사항
[이민아] [오전 10:17] 5?
[윤동섭] [오전 10:17] 4
[이민아] [오전 10:17] 4?
[여채린] [오전 10:17] 4
[오성식] [오전 10:17] 4
[안다영] [오전 10:17] 전 4
[박경리] [오전 10:17] 4
[안다영] [오전 10:17] 4로갈게요
[여채린] [오전 10:17] 넵
[안다영] [오전 10:17] 설계 및 개발 기법
[안다영] [오전 10:17] 전 5
[이민아] [오전 10:17] 5
[오성식] [오전 10:17] 저도
[오성식] [오전 10:17] 5
[여채린] [오전 10:17] 5
[윤동섭] [오전 10:17] 5
[박경리] [오전 10:17] 5로 해연
[안다영] [오전 10:17] 5로 가겠습니다
[여채린] [오전 10:17] 넹넹
[안다영] [오전 10:18] 품질관리방안(유지보수포함)
[이민아] [오전 10:18] 3
[안다영] [오전 10:18] 3
[여채린] [오전 10:18] 3
[윤동섭] [오전 10:18] 4
[박경리] [오전 10:18] 3
[오성식] [오전 10:18] 3점으로가죠
[안다영] [오전 10:18] 네
[안다영] [오전 10:18] 발표입니다
[이민아] [오전 10:18] 5
[오성식] [오전 10:19] 5
[윤동섭] [오전 10:19] 5
[안다영] [오전 10:19] 4
[여채린] [오전 10:19] 좀 아쉽긴한데ㅠ블보의문제져
[오성식] [오전 10:19] 넵
[여채린] [오전 10:19] 음..
[박경리] [오전 10:19] 4?
[여채린] [오전 10:19] 4
[안다영] [오전 10:19] 반반이네여
[오성식] [오전 10:19] 4로 가시죠
[이민아] [오전 10:19] 그럼 4 ㄱㄱ
[안다영] [오전 10:19] 넵
[안다영] [오전 10:19] 질의응답
[이민아] [오전 10:19] 4
[안다영] [오전 10:19] 4요
[오성식] [오전 10:19] 4
[윤동섭] [오전 10:19] 4
[여채린] [오전 10:19] 4
[박경리] [오전 10:20] 4로 해요
[안다영] [오전 10:20] 4로 갈게요
[안다영] [오전 10:20] 김나연 팀 4 4 4  5 3 4 4
[안다영] [오전 10:20] 28점 맞나요?
[이민아] [오전 10:20] 넵
[여채린] [오전 10:20] 네!
[이민아] [오전 10:20] 맞아요
[안다영] [오전 10:20] 네 그럼 다음은 남혜민팀입니다
[여채린] [오전 10:21] 넹
[여채린] [오전 10:21] 주제 적합성
[이민아] [오전 10:21] 4
[여채린] [오전 10:21] 4
[오성식] [오전 10:21] 4
[윤동섭] [오전 10:21] 4
[안다영] [오전 10:21] 전 3
[박경리] [오전 10:21] 4
[안다영] [오전 10:21] 4로갈게요
[이민아] [오전 10:21] 넹
[안다영] [오전 10:21] 개발 프로세스 및 방법론
[이민아] [오전 10:21] 2
[오성식] [오전 10:21] 3
[안다영] [오전 10:21] 2
[박경리] [오전 10:22] 3
[윤동섭] [오전 10:22] 3
[여채린] [오전 10:22] 3
[여채린] [오전 10:22] 2로 바꿀게여
[여채린] [오전 10:22] 교수님이 저번에도
[여채린] [오전 10:22] 너무 대규모적 프로세스라고 지적하셨는데
[여채린] [오전 10:22] 안바꾸고 그대로 나와서
[오성식] [오전 10:22] 그럼 2로 가시죠
[이민아] [오전 10:22] 네 이번에도 적합하지 않다고 지적하셨어요
[여채린] [오전 10:22] 이번에도 같은 지적 주셨어여
[안다영] [오전 10:22] 네넹
[윤동섭] [오전 10:22] 네
[안다영] [오전 10:23] 2로 갈게요
[안다영] [오전 10:23] 요구사항
[이민아] [오전 10:23] 5
[여채린] [오전 10:23] 5
[박경리] [오전 10:23] 5
[오성식] [오전 10:23] 4
[윤동섭] [오전 10:23] 5
[안다영] [오전 10:23] 4
[안다영] [오전 10:23] 5로갈게요
[오성식] [오전 10:23] 넵
[여채린] [오전 10:23] 넹
[안다영] [오전 10:23] 설계 및 개발 기법
[이민아] [오전 10:23] 5
[오성식] [오전 10:24] 4
[윤동섭] [오전 10:24] 4
[안다영] [오전 10:24] 4
[여채린] [오전 10:24] 4
[박경리] [오전 10:24] 4
[안다영] [오전 10:24] 4로가겠습니다
[여채린] [오전 10:24] 넹
[안다영] [오전 10:24] 발표
[이민아] [오전 10:24] 5
[박경리] [오전 10:24] 5
[안다영] [오전 10:24] 아 발표하고 품질 관리 방안 할게요
[여채린] [오전 10:24] 앗 그다음 품질관리 아녜요?
[여채린] [오전 10:24] 앗넹넹
[오성식] [오전 10:24] 5
[윤동섭] [오전 10:24] 5
[여채린] [오전 10:24] 5
[안다영] [오전 10:24] 5
[안다영] [오전 10:24] 5로 갈게요
[여채린] [오전 10:25] 오프에서 되게 잘하시더라구요..좀 많이 끊겨서 들렸지만..
[안다영] [오전 10:25] 다음은 품질 관리 방안(유지보수 포함)
[이민아] [오전 10:25] 2
[안다영] [오전 10:25] 네 오프라인 발표자체가 어려운건데 그걸 해냈어요,,
[안다영] [오전 10:25] 2
[이민아] [오전 10:25] 뭔가 본 기억이 없는데
[여채린] [오전 10:25] 품질관리는 저희가 제일 열심히 한거같아여..
[오성식] [오전 10:26] 품질관리가 발표를 안한것 같네요
[오성식] [오전 10:26] 다시보고있는데
[오성식] [오전 10:26] 1점 줄게요
[안다영] [오전 10:27] 네 그리고 질의응다에서 유지보수관리비용 고려하지 않았다고 나와요
[안다영] [오전 10:27] 저 1로 바꿀게요
[윤동섭] [오전 10:27] 그러네요
[윤동섭] [오전 10:27] 1
[여채린] [오전 10:27] 1이요
[박경리] [오전 10:27] 1
[이민아] [오전 10:27] 1 ㄱㄱ
[안다영] [오전 10:27] 1로 가겠습니당
[안다영] [오전 10:28] 질의응답
[이민아] [오전 10:28] 3
[오성식] [오전 10:28] 3
[윤동섭] [오전 10:28] 3
[안다영] [오전 10:28] 3
[여채린] [오전 10:28] 3
[박경리] [오전 10:28] 4
[안다영] [오전 10:28] 4 2 5 4 1 5 3
[안다영] [오전 10:28] 24?
[윤동섭] [오전 10:28] 24
[안다영] [오전 10:28] 백승헌팀입니다
[안다영] [오전 10:29] 주제선정
[이민아] [오전 10:29] 1
[윤동섭] [오전 10:29] 1
[박경리] [오전 10:29] 1
[오성식] [오전 10:29] 1
[안다영] [오전 10:29] 1
[여채린] [오전 10:29] 1
[안다영] [오전 10:29] 1로가겠습니다
[안다영] [오전 10:29] 개발 프로세스 및 방법론
[이민아] [오전 10:30] 3
[오성식] [오전 10:30] 3점줄게요
[여채린] [오전 10:30] 3
[윤동섭] [오전 10:30] 2
[박경리] [오전 10:30] 3
[안다영] [오전 10:30] 3으로 가겠습니다
[여채린] [오전 10:30] 넴
[안다영] [오전 10:30] 요구사항
[안다영] [오전 10:31] 4
[이민아] [오전 10:31] 1
[오성식] [오전 10:31] 2
[여채린] [오전 10:31] 1
[윤동섭] [오전 10:31] 2
[안다영] [오전 10:32] 저 1로 바꿀게요
[박경리] [오전 10:33] 1
[안다영] [오전 10:33] 1로 할게요
[오성식] [오전 10:33] 1로가요
[안다영] [오전 10:33] 설계 및 개발 기법
[이민아] [오전 10:33] 3
[오성식] [오전 10:33] 3점
[여채린] [오전 10:33] 3
[윤동섭] [오전 10:33] 3
[안다영] [오전 10:33] 4
[박경리] [오전 10:33] 3
[안다영] [오전 10:33] 3으로 갈게요
[안다영] [오전 10:33] 품질 관리 방안(유지보수 포함)
[이민아] [오전 10:34] 1
[여채린] [오전 10:34] 1
[윤동섭] [오전 10:34] 2
[박경리] [오전 10:34] 1
[안다영] [오전 10:34] 1
[오성식] [오전 10:34] 1로가요
[여채린] [오전 10:34] 넹
[안다영] [오전 10:34] 네
[안다영] [오전 10:34] 발표(구성 및 진행)
[이민아] [오전 10:34] 2
[오성식] [오전 10:34] 3
[윤동섭] [오전 10:34] 2
[여채린] [오전 10:34] 2
[안다영] [오전 10:34] 1
[안다영] [오전 10:35] 내용이 너무 부족해보였어요
[이민아] [오전 10:35] 그럼 저도 1
[박경리] [오전 10:35] 2
[여채린] [오전 10:35] 사실 이조가 제일 발표 짧았죠
[여채린] [오전 10:35] 12분
[안다영] [오전 10:35] 분량이 다른팀 절반밖에 안되서 다른 내용들이 다 안담긴듯한?
[이민아] [오전 10:35] 이번 피비엘 내용에서 안 담고 있는 부분도 많아서
[여채린] [오전 10:35] 1로 내릴래여
[오성식] [오전 10:35] 1로가시죠
[안다영] [오전 10:35] 네 1로 할게요
[안다영] [오전 10:35] 질의응답
[박경리] [오전 10:36] 2
[오성식] [오전 10:36] 3
[윤동섭] [오전 10:36] 2
[여채린] [오전 10:36] 2
[이민아] [오전 10:36] 2
[안다영] [오전 10:36] 2
[안다영] [오전 10:36] 2로 갈게요
[오성식] [오전 10:36] 넵
[여채린] [오전 10:36] 넴
[안다영] [오전 10:36] 1 3 1 3 1 1 2
[이민아] [오전 10:36] 12
[안다영] [오전 10:37] 12
[안다영] [오전 10:37] 홍승현팀입니다
[여채린] [오전 10:37] 넹
[여채린] [오전 10:37] 주제적합성
[여채린] [오전 10:37] 1..
[오성식] [오전 10:37] 1
[이민아] [오전 10:38] 1
[안다영] [오전 10:38] 1이요
[박경리] [오전 10:38] 1
[윤동섭] [오전 10:38] 1
[오성식] [오전 10:38] 교육용 소프트웨어보단 취업용 소프트웨어 같아요
[안다영] [오전 10:38] 1로 갈게요
[안다영] [오전 10:38] 개발 프로세스 및 방법론
[이민아] [오전 10:38] 3
[윤동섭] [오전 10:38] 3
[오성식] [오전 10:38] 3
[여채린] [오전 10:38] 3
[안다영] [오전 10:38] 3으로 가겠습니당
[안다영] [오전 10:38] 요구사항
[여채린] [오전 10:39] 1
[박경리] [오전 10:39] 1
[안다영] [오전 10:39] 1
[이민아] [오전 10:39] 1
[오성식] [오전 10:39] 1
[윤동섭] [오전 10:39] 1
[안다영] [오전 10:39] 1로 갈게요ㅇ
[여채린] [오전 10:39] 넴
[안다영] [오전 10:39] 설계 및 개발 기법
[안다영] [오전 10:39] 전 3
[박경리] [오전 10:39] 2
[이민아] [오전 10:39] 2
[여채린] [오전 10:39] 2
[윤동섭] [오전 10:39] 2
[오성식] [오전 10:39] 2
[안다영] [오전 10:39] 2로 갈게요
[안다영] [오전 10:39] 품질 관리 방안(유지 보수 포함)
[여채린] [오전 10:40] 1
[윤동섭] [오전 10:40] 1
[이민아] [오전 10:40] 1
[오성식] [오전 10:40] 1
[박경리] [오전 10:40] 1
[안다영] [오전 10:40] 1
[안다영] [오전 10:40] 발표(구성 및 진행)
[이민아] [오전 10:40] 3
[안다영] [오전 10:40] 1
[오성식] [오전 10:40] 3
[윤동섭] [오전 10:40] 2
[여채린] [오전 10:40] 2
[박경리] [오전 10:40] 3
[이민아] [오전 10:40] 2로 바꾸겠습니다
[안다영] [오전 10:40] 2로 갈게요 그럼
[오성식] [오전 10:40] 넵
[안다영] [오전 10:40] 질의 응답
[이민아] [오전 10:41] 온라인에서 안들려서
[안다영] [오전 10:41] 저는시험치러 가서 오프라인에서 이 팀 발표를 못봤어요 따로 온라인으로 보는데 잘 안들리더라구요
[이민아] [오전 10:41] 네
[이민아] [오전 10:41] 3
[여채린] [오전 10:41] 녹화물 보고 올게여
[오성식] [오전 10:41] 3으로
[여채린] [오전 10:41] 채팅으로 했을텐데
[박경리] [오전 10:42] 채팅은 
[박경리] [오전 10:42] 로그가 없네요,,
[여채린] [오전 10:42] 엥헐
[안다영] [오전 10:42] 뭐여,,,
[안다영] [오전 10:42] 네 밖에 없더라구요
[안다영] [오전 10:42] 그럼 평범하게 3할게요
[이민아] [오전 10:42] 교수님이 계속 뭐라고 하시던데
[오성식] [오전 10:42] 넵
[이민아] [오전 10:42] 내용을 몰라서
[박경리] [오전 10:42] 저도 3
[윤동섭] [오전 10:42] 넵
[여채린] [오전 10:42] 음...?저희 이후로 채팅으로 질답을 안했나봐요...?
[윤동섭] [오전 10:42] 교수님만 말씀하시는거 같은데
[이민아] [오전 10:42] 네
[이민아] [오전 10:42] 다들 오프라인으로 하고
[안다영] [오전 10:42] 아 3으로 정하겠다는게 아니라 제 생각은 3이란 뜻입니다ㅠㅠ
[이민아] [오전 10:42] 조교님이 안 올려주셔서
[안다영] [오전 10:43] 3 네명이니까 그냥 3으로 갈게요?
[오성식] [오전 10:43] 넵
[박경리] [오전 10:43] 넹
[윤동섭] [오전 10:43] 네
[여채린] [오전 10:43] 넴
[안다영] [오전 10:44] 1 3 1 2 1  2 3
[윤동섭] [오전 10:44] 13
[안다영] [오전 10:44] 13
[안다영] [오전 10:44] 사진
[이민아] [오전 10:44] 질의를
[안다영] [오전 10:44] 네
[이민아] [오전 10:44] 3주는게
[이민아] [오전 10:44] 맞는걸까 싶네오 ㅋㅋ
[박경리] [오전 10:44] 아예 안 들려서
[박경리] [오전 10:44] 평가하기도 뭐해요
[오성식] [오전 10:44] 안들리는데 어쩔수없죠
[이민아] [오전 10:44] 내용이 그래서 교수님이 계속 뭐라 하시던데
[여채린] [오전 10:44] 저 조가 중간발표때
[여채린] [오전 10:45] ㅍ해결방안으로 크롤링 말했던 조인데
[안다영] [오전 10:45] 오 노답
[여채린] [오전 10:45] 질의응답 잘했을진 모르겠네요
[이민아] [오전 10:45] 네 그래서 교수님이 계속 질문하신거 같았거든요
[안다영] [오전 10:46] 질의응답을 잘하려면 다른 내용이 좋았을텐데 다른 내용이 별로여서,,,,,,
[이민아] [오전 10:46] 네 새로 추가된게 없어서 발표내용으로 질의 할거도 없었을거 같아요
[오성식] [오전 10:49] 그럼 점수 어떻게할까요?
[안다영] [오전 10:49] 전 2로 갈게요
[오성식] [오전 10:50] 저도 2
[여채린] [오전 10:50] 2요
[이민아] [오전 10:50] 2
[윤동섭] [오전 10:50] 2
[안다영] [오전 10:50] 2로 갈게요
[박경리] [오전 10:50] 넹넹
[안다영] [오전 10:50] 홍승현팀 질의 응답 2로 변경 후 점수 합계 12 입니다
[오성식] [오전 10:50] 넵
[여채린] [오전 10:51] 그..김나연조 영상을 다시 봤는데요
[여채린] [오전 10:51] 품질관리가 정기적/비정기적 유지보수한다고만 나와있고
[안다영] [오전 10:51] 넹
[안다영] [오전 10:51] 맞아요 메트릭도 따로 안적어놨더라구요
[여채린] [오전 10:51] 정확한 목표치나 저희처럼 계산하거나 그런게 없거든요
[안다영] [오전 10:51] 맞아요 부족합니다
[오성식] [오전 10:51] 2점으로 줄일죠
[안다영] [오전 10:51] 그리고 품질관리 부분 대체로 구글문서로 슥 훑는 식이어서
[여채린] [오전 10:51] 미니피비엘3,4의 핵심인 부분인데 너무 훑듯이 얘기하고 넘어간 것 같아여..
[안다영] [오전 10:51] 뭔가 눈에 잘 안들어오더라구요
[안다영] [오전 10:52] 이게 발표의 문제인지 품질관리의 문제인지 모르겠어여
[오성식] [오전 10:53] 품질을 시간이없어서 제대로 안한것 같아요
[여채린] [오전 10:53] 다른조 품질관리도 비슷한 수준이었다면 1~2줘야할거같아여..
[이민아] [오전 10:54] 솔직히 1수준인거같아요
[이민아] [오전 10:54] 구금ㄹ 문서 훑은건 내용 설명도 안했고
[안다영] [오전 10:54] 1
[오성식] [오전 10:54] 1
[안다영] [오전 10:54] 다른조 0주고싶네요 정말
[이민아] [오전 10:54] 기준치나 매트릭 같은 이번 피비엘 내용이 하나도 없어서
[이민아] [오전 10:54] ㅋㅋ ㅇㅈ
[이민아] [오전 10:55] 이번에 저희 조가 받은 질의가
[이민아] [오전 10:55] 하나도 이번 피비엘 내용과는 상관 없는 내용이여서
[안다영] [오전 10:55] 네네 자기들이 그 부분 덜해서 그런것같아요
[이민아] [오전 10:55] 이런 질문 한 조 질의응답 점수를 좀 깎고 싶은데
[안다영] [오전 10:55] 맞아요 그게 맞는 것 같아요
[안다영] [오전 10:55] 질의응답 점수를 까버리는 건 어떨까요?
[여채린] [오전 10:56] 열심히 발표했는데..하나두안듣고...질의응답할때 관련 부분 계속 화면공유하면서 마우스커서로 가리켜주고 그랬는데....
[여채린] [오전 10:56] 눈물나네요
[이민아] [오전 10:56] 그런 질문을 한 것 자체가 발표를 아예 안봤다고 생각하거든요
[이민아] [오전 10:57] 이번 피비엘 내용에 대한 이해도도 떨어지는거고
[안다영] [오전 10:57] 네네 그냥 질문거리 찾느라 애초에 발표를 안들은 것 같아요
[안다영] [오전 10:57] 솔직히 질문한 사람들 다 오프라인에 있었는데
[안다영] [오전 10:57] 우리조 발표가 제일 괜찮았거든요 목소리도 크고
[안다영] [오전 10:57] 안끊기고
[여채린] [오전 10:57] 아 진짜요..?ㅠㅠㅠ다행이다
[안다영] [오전 10:58] 네 그래서 제가 발표끝나고 진짜 발표 완전 수고 많으셨다는게
[여채린] [오전 10:58] 옴닉같을까봐 걱정했어요
[안다영] [오전 10:58] 발표가 ㄹㅇ 개좋았어요
[안다영] [오전 10:58] 실시간 라이브가 승자요
[여채린] [오전 10:58] 이모티콘
[이민아] [오전 11:01] 의미 없는 질문 한 조가 김나연팀이랑 남혜민팀 2명인데
[이민아] [오전 11:01] 두조 질의 응답점수 감점해도 될까요?
[안다영] [오전 11:01] 저는 그게 맞다고 생각해요
[오성식] [오전 11:01] 저는 상관없어요
[안다영] [오전 11:01] 질의 응답이니까 질문점수도 들어가지 않을까요
[윤동섭] [오전 11:01] 맞다고 생각합니다
[안다영] [오전 11:01] 다른 조 흐름을 깬건데
[여채린] [오전 11:03] 맞아여..뜬금없이 몇개국어 지원하냐구 물어보고..
[여채린] [오전 11:03] 비용 피피티에 다 쓰여있는건데 계속 물어보고..
[안다영] [오전 11:03] ㄹㅇ이요 3페랑 막페에서 총 3분은 보여줬겠다
[여채린] [오전 11:03] 비용 부분 피피티 띄워주면서 커서로 하나씩 짚어주는데고 계속 물어보고...뭐지...
[이민아] [오전 11:04] 두 조 다 2점 부여해도 될까요?
[오성식] [오전 11:04] 넵
[안다영] [오전 11:04] 넵
[이민아] [오전 11:04] 더 낮아도 상관없는데 3점 이상주고 싶진 않네요^^
[박경리] [오전 11:04] 네네
[여채린] [오전 11:04] 넴..
[윤동섭] [오전 11:04] 네
[안다영] [오전 11:04] 김나연 팀 질의응답 2로 변경후 24입니다.
[이민아] [오전 11:04] 아까 말하신 김나연조 품질 관리 방안도
[이민아] [오전 11:04] 좀 감점해야할거같은데
[안다영] [오전 11:05] 그 조 품질 1로 깎였어요
[이민아] [오전 11:05] 아하 네
[안다영] [오전 11:05] 4 4 4  5 1  4 2
[안다영] [오전 11:05] 24입니닽
[이민아] [오전 11:05] 넵
[안다영] [오전 11:05] 남혜민 팀 질의응답 2로 변경후 23입니다
[여채린] [오전 11:05] 넴
[이민아] [오전 11:05] 네
[윤동섭] [오전 11:05] 네
[여채린] [오전 11:07] 그럼 저희 이제
[여채린] [오전 11:07] 최종 산출물 정리 할까요?
[안다영] [오전 11:07] 사진
[이민아] [오전 11:07] 네
[오성식] [오전 11:07] 넵
[안다영] [오전 11:07] 변경사항 없으면 이대로 제출하겠습니다!
[이민아] [오전 11:07] 네
[안다영] [오전 11:07] 나중에 한번에 제출하면 되죠?
[여채린] [오전 11:07] 넴넴
[이민아] [오전 11:07] 네넨
[여채린] [오전 11:07] zip으로
[오성식] [오전 11:09] 마블은 어떻게 제출해야되죠?
[안다영] [오전 11:09] 링크드리거나 목업 영상드리면 되죠?
[이민아] [오전 11:09] 완성 안된 부분 은근 있던데 22일까지는 확인하고 고쳐주세요
[여채린] [오전 11:09] 그 저희 최종제출물 공유문서에 쓴거에
[여채린] [오전 11:09] 마블 링크도 넣어뒀어요
[여채린] [오전 11:10] 혹시모르니까 최종제출에 저희 데모 영상 넣을까요?
[안다영] [오전 11:10] 네네 그게 좋을 듯 합니다
[여채린] [오전 11:10] 4분정도 되는데
[여채린] [오전 11:10] 넹넹
[오성식] [오전 11:10] 넵
[이민아] [오전 11:10] 넹
[오성식] [오전 11:12] 문제해결방안은 공유문서 복사해서 제출하면 되겟죠?
[안다영] [오전 11:12] 정리가 필요합니다,,,,
[여채린] [오전 11:12] 넹넹 근데 좀 정리해야할거같아요
[오성식] [오전 11:13] pbl활동한거는 남겨둬야할것 같고
[오성식] [오전 11:13] 필요없는걸 삭제하죠
[안다영] [오전 11:13] ??
[안다영] [오전 11:13] 삭제하지말아주세요
[이민아] [오전 11:13] 필요 없는게 있나요?
[여채린] [오전 11:13] 더 추가해야돼여
[여채린] [오전 11:13] 레이어드 아키텍처 전체 그림이랑
[안다영] [오전 11:14] 저희 최종정리 파일에 추가가 필요하고 삭제는 필요없을 것 같아요,,
[이민아] [오전 11:14] 해당 산출물에 다양한 버전이 존재한다면 (iterative /incremental 방식의 구체화 진행 시) 모든 버전을 폴더에 잘 정리하여 제출 
[안다영] [오전 11:14] 그거 공유문서 로그보고
[오성식] [오전 11:14] 최종정리말고 중간이후, 이전 꺼도 제출해야되지 않아요?
[안다영] [오전 11:15] 네 그러니까 삭제하면 안되는거죠
[안다영] [오전 11:15] 다양한 버전을 제출해야하는데
[여채린] [오전 11:17] 사진
[이민아] [오전 11:17] 오
[여채린] [오전 11:17] 중간발표 이전까지는 분기별로 산출물 정리 해뒀었어요
[여채린] [오전 11:18] 중간발표 이후 산출물만 정리하면 될거같아여
[이민아] [오전 11:18] 넵
[안다영] [오전 11:18] 와 감사합닏
[이민아] [오전 11:19] 저희 카톡으로만 하는데 콜라보는 끌까요?
[안다영] [오전 11:19] 네 좋아요
[이민아] [오전 11:19] 녹화도 안되고 있고
[윤동섭] [오전 11:20] 네
[박경리] [오전 11:20] 넹넹
[여채린] [오전 11:20] 좋아여
[여채린] [오전 11:25] 파일: 중간.zip
[여채린] [오전 11:25] 중간발표까지의 정리입니다
[오성식] [오전 11:26] 감사합니다
[여채린] [오전 11:37] 파일: 중간.zip
[안다영] [오전 11:38] 감사합니단
[안다영] [오전 11:45] 최종제안 피피티 다운받아서 제출용으로 정리했습니당
[여채린] [오전 11:46] 넵넵!
[오성식] [오전 11:47] 넵
[여채린] [오전 11:50] 동영상
[여채린] [오전 11:51] 동영상
[여채린] [오전 11:51] 엥 왜 두개 올라갔지
[여채린] [오전 11:52] 데모 최종입니다
[여채린] [오전 11:53] 둘다 같은거에요 하도 안올라가길래 두번 했더니 두개올라갔네여
[안다영] [오전 11:53] 네 감사합니다
[박경리] [오전 11:55] 파일: 소공.zip
[박경리] [오전 11:56] 에커스_중간 이후 문서 작업물 별로 다운 받은 거에요
[박경리] [오전 11:56] 저 곧 치과 가봐야 해서,, 나가볼게요,, ㅠㅠ
[오성식] [오전 11:56] 넵
[안다영] [오전 11:56] 네 수고하셨습니다~
[이민아] [오전 11:57] 넵 수고하셨습니다~
[여채린] [오후 12:01] 넵넵
[이민아] [오후 12:45] 파일: 품질관리계획서.zip
[안다영] [오후 12:46] 수고하셨습니다
[여채린] [오후 1:59] 파일: 분석모델_중간과정.docx
[여채린] [오후 1:59] 파일: 설계모델_중간과정.docx
[이민아] [오후 1:59] 이모티콘
[여채린] [오후 2:05] 파일: 테스팅_중간정리.docx